OBJECT;NETWORKSWITCH;R5-PC-C16-U19-engaging;Dell N3048;R5-PC-C16-U19-engaging
RACK;MIT;MGHPCC;R5-PC;C16
OBJECTATTRIBUTE;R5-PC-C16-U19-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;R5-PC-C16-U19-engaging;C16;19;fib;R5-PC
OBJECT;BLACKBOX;willard-cluster-compute-willard;PSSC Cluster;willard-cluster-compute-willard
RACK;MIT;MGHPCC;R5-PC;C03
OBJECTATTRIBUTE;willard-cluster-compute-willard;COMMENT;Primary Pool: willard	Primary Group: Adam Willard, Chemistry, awillard@mit.edu"} 
RACKASSIGNMENT;willard-cluster-compute-willard;C03;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26;fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib,fib;R5-PC
OBJECT;DISKARRAY;eofe-data002-120drive-001-engaging;Dell MD3460;eofe-data002-120drive-001-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data002-120drive-001-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-data002-120drive-001-engaging;C04;5,6,7,8;fib,fib,fib,fib;R5-PB
OBJECT;NETWORKSWITCH;R5-PC-C11-U22-engaging;Dell N4032F;R5-PC-C11-U22-engaging
RACK;MIT;MGHPCC;R5-PC;C11
OBJECTATTRIBUTE;R5-PC-C11-U22-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;R5-PC-C11-U22-engaging;C11;22;fib;R5-PC
OBJECT;SERVER;eofe-data003-engaging;Supermicro;eofe-data003-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data003-engaging;COMMENT;Primary Pool: engaging	Primary Group: Rutledge"} 
RACKASSIGNMENT;eofe-data003-engaging;C04;32,33;fib,fib;R5-PB
OBJECT;NETWORKSWITCH;r5-pb-c04-u35-engaging;Dell N3048;r5-pb-c04-u35-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;r5-pb-c04-u35-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh NSF"} 
RACKASSIGNMENT;r5-pb-c04-u35-engaging;C04;35;fib;R5-PB
OBJECT;BLACKBOX;FEX-IS&T;Cisco Nexus 2248TP-E;FEX-IS&T
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;FEX-IS&T;COMMENT;Primary Pool: IS&T	Primary Group: IS&T"} 
RACKASSIGNMENT;FEX-IS&T;C06;40;fib;R5-PB
OBJECT;DISKARRAY;eofe-data004-engaging;HP Apollo 4500;eofe-data004-engaging
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;eofe-data004-engaging;COMMENT;Primary Pool: engaging	Primary Group: Picower"} 
RACKASSIGNMENT;eofe-data004-engaging;C06;1,2,3,4;fib,fib,fib,fib;R5-PB
OBJECT;NETWORKSWITCH;R5-PC-C11-U21-engaging;Dell N3048;R5-PC-C11-U21-engaging
RACK;MIT;MGHPCC;R5-PC;C11
OBJECTATTRIBUTE;R5-PC-C11-U21-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;R5-PC-C11-U21-engaging;C11;21;fib;R5-PC
OBJECT;NETWORKSWITCH;r5-pb-c06-u38-ib-engaging;Mellanox SX6025;r5-pb-c06-u38-ib-engaging
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;r5-pb-c06-u38-ib-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh NSF"} 
RACKASSIGNMENT;r5-pb-c06-u38-ib-engaging;C06;38;fib;R5-PB
OBJECT;SERVER;eofe-data001-engaging;Dell R620;eofe-data001-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data001-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-data001-engaging;C04;13;fib;R5-PB
OBJECT;SERVER;mghpcc-gmon.mit.edu-engaging;Supermicro;mghpcc-gmon.mit.edu-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;mghpcc-gmon.mit.edu-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;mghpcc-gmon.mit.edu-engaging;C04;39;fib;R5-PB
OBJECT;NETWORKSWITCH;r5-pb-c04-u38-ib-engaging;Mellanox SX6036;r5-pb-c04-u38-ib-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;r5-pb-c04-u38-ib-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;r5-pb-c04-u38-ib-engaging;C04;38;fib;R5-PB
OBJECT;DISKARRAY;eofe-data005-engaging;HP Apollo 4500;eofe-data005-engaging
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;eofe-data005-engaging;COMMENT;Primary Pool: engaging	Primary Group: Simons/Chisholm"} 
RACKASSIGNMENT;eofe-data005-engaging;C06;5,6,7,8;fib,fib,fib,fib;R5-PB
OBJECT;NETWORKSWITCH;R5-PC-C16-U20-edge-sx6025-engaging;Mellanox SX6025;R5-PC-C16-U20-edge-sx6025-engaging
RACK;MIT;MGHPCC;R5-PC;C16
OBJECTATTRIBUTE;R5-PC-C16-U20-edge-sx6025-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;R5-PC-C16-U20-edge-sx6025-engaging;C16;20;fib;R5-PC
OBJECT;SERVER;haasheadnodevms-engaging;Supermicro;haasheadnodevms-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;haasheadnodevms-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;haasheadnodevms-engaging;C04;36;fib;R5-PB
OBJECT;DISKARRAY;eofe-data001-60drive-001-engaging;Dell MD3460;eofe-data001-60drive-001-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data001-60drive-001-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-data001-60drive-001-engaging;C04;1,2,3,4;fib,fib,fib,fib;R5-PB
OBJECT;SERVER;eofe-service003-engaging;Dell R630;eofe-service003-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-service003-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-service003-engaging;C04;21;fib;R5-PB
OBJECT;NETWORKSWITCH;r5-pb-c06-u39-engaging;Dell N3048;r5-pb-c06-u39-engaging
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;r5-pb-c06-u39-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh NSF"} 
RACKASSIGNMENT;r5-pb-c06-u39-engaging;C06;39;fib;R5-PB
OBJECT;NETWORKSWITCH;r5-pb-c04-u34-engaging;Dell N4032F;r5-pb-c04-u34-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;r5-pb-c04-u34-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh NSF"} 
RACKASSIGNMENT;r5-pb-c04-u34-engaging;C04;34;fib;R5-PB
OBJECT;SERVER;eofe-data002-engaging;Dell R620;eofe-data002-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data002-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-data002-engaging;C04;14;fib;R5-PB
OBJECT;BLACKBOX;willard-cluster-switch-willard;PSSC Cluster;willard-cluster-switch-willard
RACK;MIT;MGHPCC;R5-PC;C03
OBJECTATTRIBUTE;willard-cluster-switch-willard;COMMENT;Primary Pool: willard	Primary Group: Adam Willard, Chemistry, awillard@mit.edu"} 
RACKASSIGNMENT;willard-cluster-switch-willard;C03;38;fib;R5-PC
OBJECT;NETWORKSWITCH;R5-PC-C16-U21-engaging;Dell N3048;R5-PC-C16-U21-engaging
RACK;MIT;MGHPCC;R5-PC;C16
OBJECTATTRIBUTE;R5-PC-C16-U21-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;R5-PC-C16-U21-engaging;C16;21;fib;R5-PC
OBJECT;SERVER;eofe-netapp-engaging;NetApp;eofe-netapp-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-netapp-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-netapp-engaging;C04;15,16,17,18;fib,fib,fib,fib;R5-PB
OBJECT;SERVER;eofe-service001-engaging;Dell R630;eofe-service001-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-service001-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-service001-engaging;C04;19;fib;R5-PB
OBJECT;DISKARRAY;eofe-data002-120drive-001-ext1-engaging;Dell MD3460e;eofe-data002-120drive-001-ext1-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-data002-120drive-001-ext1-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-data002-120drive-001-ext1-engaging;C04;9,10,11,12;fib,fib,fib,fib;R5-PB
OBJECT;DISKARRAY;eofe-data006-engaging;HP Apollo 4200;eofe-data006-engaging
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;eofe-data006-engaging;COMMENT;Primary Pool: engaging	Primary Group: Elazer Edelman (IMES, brownjy)"} 
RACKASSIGNMENT;eofe-data006-engaging;C06;9,10;fib,fib;R5-PB
OBJECT;BLACKBOX;STUFF-IS&T;STUFF;STUFF-IS&T
RACK;MIT;MGHPCC;R5-PB;C06
OBJECTATTRIBUTE;STUFF-IS&T;COMMENT;Primary Pool: IS&T	Primary Group: IS&T"} 
RACKASSIGNMENT;STUFF-IS&T;C06;43,44;fib,fib;R5-PB
OBJECT;SERVER;imagetesting-engaging;Supermicro;imagetesting-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;imagetesting-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;imagetesting-engaging;C04;37;fib;R5-PB
OBJECT;SERVER;eofe-service002-engaging;Dell R630;eofe-service002-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-service002-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-service002-engaging;C04;20;fib;R5-PB
OBJECT;SERVER;eofe-service004-engaging;Dell R630;eofe-service004-engaging
RACK;MIT;MGHPCC;R5-PB;C04
OBJECTATTRIBUTE;eofe-service004-engaging;COMMENT;Primary Pool: engaging	Primary Group: cnh RC"} 
RACKASSIGNMENT;eofe-service004-engaging;C04;22;fib;R5-PB
RACK;MIT;MGHPCC;R2-PC;C23
OBJECTATTRIBUTE;c23-mds3260-1-c3ddb;COMMENT;Primary Pool: c3ddb	Primary Group: cnh MLSC-I
RACKASSIGNMENT;c23-mds3260-1-c3ddb;C23;9,10,11,12;fib,fib,fib,fib;R2-PC
RACK;MIT;MGHPCC;R2-PC;C23
OBJECTATTRIBUTE;c23-mds3260e-2-c3ddb;COMMENT;Primary Pool: c3ddb	Primary Group: cnh MLSC-I
RACKASSIGNMENT;c23-mds3260e-2-c3ddb;C23;5,6,7,8;fib,fib,fib,fib;R2-PC
RACK;MIT;MGHPCC;R2-PC;C23
OBJECTATTRIBUTE;c23-mds3260e-1-c3ddb;COMMENT;Primary Pool: c3ddb	Primary Group: cnh MLSC-I
RACKASSIGNMENT;c23-mds3260e-1-c3ddb;C23;1,2,3,4;fib,fib,fib,fib;R2-PC
RACK;MIT;MGHPCC;R1-PC;C18
OBJECTATTRIBUTE;c18-sx6036f-l1-2-c3ddb;COMMENT;Primary Pool: c3ddb	Primary Group: cnh MLSC-II
RACKASSIGNMENT;c18-sx6036f-l1-2-c3ddb;C18;44;fib;R1-PC
RACK;MIT;MGHPCC;R5-PC;C09
OBJECTATTRIBUTE;node329-engaging1;COMMENT;Primary Pool: engaging1	Primary Group: keating ( vxue@mit.edu )
RACKASSIGNMENT;node329-engaging1;C09;17;fib;R5-PC
RACK;MIT;MGHPCC;R2-PC;C23
OBJECTATTRIBUTE;c23-mds3260-2-c3ddb;COMMENT;Primary Pool: c3ddb	Primary Group: cnh MLSC-I
RACKASSIGNMENT;c23-mds3260-2-c3ddb;C23;13,14,15,16;fib,fib,fib,fib;R2-PC
RACK;MIT;MGHPCC;R5-PC;C09
OBJECTATTRIBUTE;node330-engaging1;COMMENT;Primary Pool: engaging1	Primary Group: cnh NSF
RACKASSIGNMENT;node330-engaging1;C09;18;fib;R5-PC
