RACK;MIT;MGHPCC;R2-PC;C11
OBJECT;NETWORKSWITCH;c11-core-sx6036-1-c3ddb;R2-PC-C11;c11-core-sx6036-1-c3ddb
RACKASSIGNMENT;c11-core-sx6036-1-c3ddb;C11;17;fib
OBJECT;NETWORKSWITCH;c11-core-sx6036-2-c3ddb;R2-PC-C11;c11-core-sx6036-2-c3ddb
RACKASSIGNMENT;c11-core-sx6036-2-c3ddb;C11;16;fib
OBJECT;NETWORKSWITCH;ten-g-switch-c3ddb;R2-PC-C11;ten-g-switch-c3ddb
RACKASSIGNMENT;ten-g-switch-c3ddb;C11;13;fib
OBJECT;NETWORKSWITCH;c11-switch-1g-1-c3ddb;R2-PC-C11;c11-switch-1g-1-c3ddb
RACKASSIGNMENT;c11-switch-1g-1-c3ddb;C11;12;fib
OBJECT;NETWORKSWITCH;switch-C11-c3ddb;R2-PC-C11;switch-C11-c3ddb
RACKASSIGNMENT;switch-C11-c3ddb;C11;11;fib
OBJECT;SERVER;c3ddb01-c3ddb;R2-PC-C11;c3ddb01-c3ddb
RACKASSIGNMENT;c3ddb01-c3ddb;C11;9,10;fib,fib
OBJECT;SERVER;c3ddb02-c3ddb;R2-PC-C11;c3ddb02-c3ddb
RACKASSIGNMENT;c3ddb02-c3ddb;C11;7,8;fib,fib
OBJECT;SERVER;c3ddb03-c3ddb;R2-PC-C11;c3ddb03-c3ddb
RACKASSIGNMENT;c3ddb03-c3ddb;C11;5,6;fib,fib
OBJECT;SERVER;c3ddb04-c3ddb;R2-PC-C11;c3ddb04-c3ddb
RACKASSIGNMENT;c3ddb04-c3ddb;C11;3,4;fib,fib
OBJECT;SERVER;c3ddb05-c3ddb;R2-PC-C11;c3ddb05-c3ddb
RACKASSIGNMENT;c3ddb05-c3ddb;C11;1,2;fib,fib

