  'c11-core-sx6036-1' , '2' , 'c' , '11' , '17' , '17' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c11-core-sx6036-2' , '2' , 'c' , '11' , '16' , '16' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'ten-g-switch' , '2' , 'c' , '11' , '13' , '13' , 'Dell N4032F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c11-switch-1g-1' , '2' , 'c' , '11' , '12' , '12' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'switch-C11' , '2' , 'c' , '11' , '11' , '11' , 'Dell PC5524' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c3ddb01' , '2' , 'c' , '11' , '09' , '10' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c3ddb02' , '2' , 'c' , '11' , '07' , '08' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c3ddb03' , '2' , 'c' , '11' , '05' , '06' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c3ddb04' , '2' , 'c' , '11' , '03' , '04' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
  'c3ddb05' , '2' , 'c' , '11' , '01' , '02' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}'
