'c22-sx6036-l1-1' , '1' , 'c' , '22' , '44' , '44' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c20-hp5930-l1-1' , '1' , 'c' , '20' , '44' , '44' , 'HP 5930 40G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c18-sx6036f-l1-2' , '1' , 'c' , '18' , '44' , '44' , 'Melloanox 6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'BlackBox'
'r5-pc-c2-optipatch-1' , '5' , 'a' , '02' , '43' , '44' , 'Optical Patch' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'PatchPanel'
'r5-pc-c1-optipatch-1' , '5' , 'a' , '01' , '43' , '44' , 'Optical Patch' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'PatchPanel'
'moc_e1_brocade_D6_r4_pa_c4' , '4' , 'a' , '04' , '43' , '43' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_C1_r4_pa_c2' , '4' , 'a' , '02' , '43' , '43' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'c24-sx6036-l2-1' , '1' , 'c' , '24' , '43' , '43' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c23-edge-sx6025' , '2' , 'c' , '23' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'c21-edge-sx6025' , '2' , 'c' , '21' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'c20-hp5930-l1-2' , '1' , 'c' , '20' , '43' , '43' , 'HP 5930 40G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c17-edge-sx6025' , '2' , 'c' , '17' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'c15-edge-sx6025' , '2' , 'c' , '15' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'STUFF' , '5' , 'b' , '06' , '43' , '44' , 'STUFF' , '{ppool: "IS&T"},{pgroup: "IS&T"}' , 'BlackBox'
'r5-pc-c2-cupatch-1' , '5' , 'a' , '02' , '42' , '42' , 'Copper Patch' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'PatchPanel'
'r5-pc-c1-cupatch-1' , '5' , 'a' , '01' , '42' , '42' , 'Copper Patch' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'PatchPanel'
'r2-pc-c23-sw' , '2' , 'c' , '23' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c21-sw2' , '2' , 'c' , '21' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c17-sw2' , '2' , 'c' , '17' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c15-sw2' , '2' , 'c' , '15' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'moc_e1_brocade_B1_r4_pa_c2' , '4' , 'a' , '02' , '42' , '42' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'c24-hp2920-48g-2' , '1' , 'c' , '24' , '42' , '42' , 'HP 2920 Switch' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c20-hp5900AF-1' , '1' , 'c' , '20' , '42' , '42' , 'HP 5900AF 10G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'switch-C21' , '2' , 'c' , '21' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C17' , '2' , 'c' , '17' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C15' , '2' , 'c' , '15' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r5-pc-c2-carm-1' , '5' , 'a' , '02' , '41' , '41' , 'Cable Management Arm' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'CableOrganizer'
'r5-pc-c1-carm-1' , '5' , 'a' , '01' , '41' , '41' , 'Cable Management Arm' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'CableOrganizer'
'r21-edge-sx6025-2' , '5' , 'a' , '21' , '41' , '41' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r19-edge-sx6025-2' , '5' , 'a' , '19' , '41' , '41' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'moc_e1_brocade_D5_r5_pa_c2' , '5' , 'a' , '02' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_D4_r5_pa_c4' , '5' , 'a' , '04' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_D3_r5_pa_c6' , '5' , 'a' , '06' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_D2_r5_pa_c8' , '5' , 'a' , '08' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_D1_r5_pa_c10' , '5' , 'a' , '10' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_C5_r5_pa_c14' , '5' , 'a' , '14' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_C4_r5_pa_c16' , '5' , 'a' , '16' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_C3_r5_pa_c15' , '5' , 'a' , '15' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_C2_r5_pa_c13' , '5' , 'a' , '13' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_B5_r5_pa_c19' , '5' , 'a' , '19' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_B4_r5_pa_c23' , '5' , 'a' , '23' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_B3_r5_pa_c21' , '5' , 'a' , '21' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_B2_r5_pa_c17' , '5' , 'a' , '17' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A6_r5_pa_c5' , '5' , 'a' , '05' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A5_r5_pa_c9' , '5' , 'a' , '09' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A4_r5_pa_c11' , '5' , 'a' , '11' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A3_r5_pa_c7' , '5' , 'a' , '07' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A2_r5_pa_c3' , '5' , 'a' , '03' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_brocade_A1_r4_pa_c2' , '4' , 'a' , '02' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'iml-001' , '2' , 'c' , '23' , '41' , '41' , 'Dell R320' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c24-hp2920-48g-1' , '1' , 'c' , '24' , '41' , '41' , 'HP 2920 Switch' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'r5-pc-c14-mlnx-2' , '5' , 'c' , '14' , '40' , '40' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-fex-1' , '5' , 'c' , '13' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c9-fex--1' , '5' , 'a' , '09' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c8-fex--1' , '5' , 'a' , '08' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c6-fex--1' , '5' , 'a' , '06' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c4-fex--1' , '5' , 'a' , '04' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c3-fex--1' , '5' , 'a' , '03' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c24-fex--1' , '5' , 'a' , '24' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c23-fex--1' , '5' , 'a' , '23' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c22-fex--1' , '5' , 'a' , '22' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c21-fex--1' , '5' , 'a' , '21' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c20-fex--1' , '5' , 'a' , '20' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c2-fex--1' , '5' , 'a' , '02' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c19-fex--1' , '5' , 'a' , '19' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c18-fex--1' , '5' , 'a' , '18' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c17-fex--1' , '5' , 'a' , '17' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c16-fex--1' , '5' , 'a' , '16' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c15-fex--1' , '5' , 'a' , '15' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c14-fex--1' , '5' , 'a' , '14' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c13-fex--1' , '5' , 'a' , '13' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c10-fex--1' , '5' , 'a' , '10' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pa-c1-fex--1' , '5' , 'a' , '01' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'moc_e1_cache_r5_pa_c9' , '5' , 'a' , '09' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'moc_e1_cache_r5_pa_c8' , '5' , 'a' , '08' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'moc_e1_cache_r5_pa_c7' , '5' , 'a' , '07' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'moc_e1_cache_r5_pa_c5' , '5' , 'a' , '05' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'moc_e1_cache_r5_pa_c13' , '5' , 'a' , '13' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'moc_e1_cache_r5_pa_c10' , '5' , 'a' , '10' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'mds-001' , '2' , 'c' , '23' , '40' , '40' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'FEX' , '5' , 'b' , '06' , '40' , '40' , 'Cisco Nexus 2248TP-E' , '{ppool: "IS&T"},{pgroup: "IS&T"}' , 'BlackBox'
'r9-edge-sx6025' , '5' , 'a' , '09' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r8-edge-sx6025' , '5' , 'a' , '08' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r7-edge-sx6025' , '5' , 'a' , '07' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r6-edge-sx6025' , '5' , 'a' , '06' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5-pc-c14-mlnx-1' , '5' , 'c' , '14' , '39' , '39' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-mlnx-2' , '5' , 'c' , '13' , '39' , '39' , 'Mellanox SX6018' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pb-c06-u39' , '5' , 'b' , '06' , '39' , '39' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5-edge-sx6025' , '5' , 'a' , '05' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r4-edge-sx6025' , '5' , 'a' , '04' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r21-edge-sx6025-1' , '5' , 'a' , '21' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r19-edge-sx6025-1' , '5' , 'a' , '19' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r18-edge-sx6025' , '5' , 'a' , '18' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r17-edge-sx6025' , '5' , 'a' , '17' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r16-edge-sx6025' , '5' , 'a' , '16' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r15-edge-sx6025' , '5' , 'a' , '15' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r14-edge-sx6025' , '5' , 'a' , '14' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r13-edge-sx6025' , '5' , 'a' , '13' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r10-edge-sx6025' , '5' , 'a' , '10' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node080' , '2' , 'c' , '19' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node060' , '2' , 'c' , '17' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node040' , '2' , 'c' , '15' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node020' , '2' , 'c' , '13' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'nfs001' , '2' , 'c' , '21' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'mghpcc-gmon.mit.edu' , '5' , 'b' , '04' , '39' , '39' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'mds-002' , '2' , 'c' , '23' , '39' , '39' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'willard-cluster-switch' , '5' , 'c' , '03' , '38' , '38' , 'PSSC Cluster' , '{ppool: "willard"},{pgroup: "Adam Willard, Chemistry, awillard@mit.edu"}' , 'BlackBox'
'r5-pc-c14-sw2' , '5' , 'c' , '14' , '38' , '38' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-mlnx-1' , '5' , 'c' , '13' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c09-mlnx-1' , '5' , 'c' , '09' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pb-c06-u38-ib' , '5' , 'b' , '06' , '38' , '38' , 'Mellanox SX6025' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5-pb-c04-u38-ib' , '5' , 'b' , '04' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'r9sw1' , '5' , 'a' , '09' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r8sw1' , '5' , 'a' , '08' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r7sw1' , '5' , 'a' , '07' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r6sw1' , '5' , 'a' , '06' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5sw1' , '5' , 'a' , '05' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5-pc-c14-sw1' , '5' , 'c' , '14' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-sw1' , '5' , 'c' , '13' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c09-sw1' , '5' , 'c' , '09' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r4sw1' , '5' , 'a' , '04' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r21sw1' , '5' , 'a' , '21' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r19sw1' , '5' , 'a' , '19' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r18sw1' , '5' , 'a' , '18' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r17sw1' , '5' , 'a' , '17' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r16sw1' , '5' , 'a' , '16' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r15sw1' , '5' , 'a' , '15' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r14sw1' , '5' , 'a' , '14' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r13sw1' , '5' , 'a' , '13' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r10sw1' , '5' , 'a' , '10' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node331' , '1' , 'c' , '18' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node321' , '1' , 'c' , '20' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node311' , '1' , 'c' , '22' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node308' , '5' , 'a' , '21' , '37' , '37' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node099' , '2' , 'c' , '21' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node079' , '2' , 'c' , '19' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node059' , '2' , 'c' , '17' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node039' , '2' , 'c' , '15' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node019' , '2' , 'c' , '13' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'imagetesting' , '5' , 'b' , '04' , '37' , '37' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'c24-msa2040' , '1' , 'c' , '24' , '37' , '38' , 'HP MSA2040' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'DiskArray'
'c23-md3220' , '2' , 'c' , '23' , '37' , '38' , 'Dell MD3220' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'oss-001' , '2' , 'c' , '23' , '36' , '36' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node427' , '5' , 'c' , '16' , '36' , '36' , 'HP ProLiant DL60 Gen9/ProLiant DL60 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node395' , '5' , 'c' , '14' , '36' , '36' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node307' , '5' , 'a' , '21' , '36' , '36' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node271' , '5' , 'a' , '19' , '36' , '36' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'haasheadnodevms' , '5' , 'b' , '04' , '36' , '36' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'c24-dl360-4' , '1' , 'c' , '24' , '36' , '36' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'r5-pb-c04-u35' , '5' , 'b' , '04' , '35' , '35' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'oss-002' , '2' , 'c' , '23' , '35' , '35' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node426' , '5' , 'c' , '16' , '35' , '35' , 'HP ProLiant DL60 Gen9/ProLiant DL60 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node394' , '5' , 'c' , '14' , '35' , '35' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node359' , '5' , 'c' , '13' , '35' , '35' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node312' , '5' , 'c' , '09' , '35' , '36' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node306' , '5' , 'a' , '21' , '35' , '35' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node270' , '5' , 'a' , '19' , '35' , '35' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node234' , '5' , 'a' , '18' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node216' , '5' , 'a' , '17' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node198' , '5' , 'a' , '16' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node180' , '5' , 'a' , '15' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node162' , '5' , 'a' , '14' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node144' , '5' , 'a' , '13' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node126' , '5' , 'a' , '10' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node108' , '5' , 'a' , '09' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node098' , '2' , 'c' , '21' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node090' , '5' , 'a' , '08' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node078' , '2' , 'c' , '19' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node072' , '5' , 'a' , '07' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node058' , '2' , 'c' , '17' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node054' , '5' , 'a' , '06' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node038' , '2' , 'c' , '15' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node036' , '5' , 'a' , '05' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node018' , '5' , 'a' , '04' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node018' , '2' , 'c' , '13' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c24-dl360-3' , '1' , 'c' , '24' , '35' , '35' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'r5-pb-c04-u34' , '5' , 'b' , '04' , '34' , '34' , 'Dell N4032F' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node425' , '5' , 'c' , '16' , '34' , '34' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node393' , '5' , 'c' , '14' , '34' , '34' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node358' , '5' , 'c' , '13' , '34' , '34' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node305' , '5' , 'a' , '21' , '34' , '34' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node269' , '5' , 'a' , '19' , '34' , '34' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'c24-dl360-2' , '1' , 'c' , '24' , '34' , '34' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node424' , '5' , 'c' , '16' , '33' , '33' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node392' , '5' , 'c' , '14' , '33' , '33' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node357' , '5' , 'c' , '13' , '33' , '33' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node330' , '1' , 'c' , '18' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node320' , '1' , 'c' , '20' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node311' , '5' , 'c' , '09' , '33' , '34' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node310' , '1' , 'c' , '22' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node304' , '5' , 'a' , '21' , '33' , '33' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node268' , '5' , 'a' , '19' , '33' , '33' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node233' , '5' , 'a' , '18' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node215' , '5' , 'a' , '17' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node197' , '5' , 'a' , '16' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node179' , '5' , 'a' , '15' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node161' , '5' , 'a' , '14' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node143' , '5' , 'a' , '13' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node125' , '5' , 'a' , '10' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node107' , '5' , 'a' , '09' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node097' , '2' , 'c' , '21' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node089' , '5' , 'a' , '08' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node077' , '2' , 'c' , '19' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node071' , '5' , 'a' , '07' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node057' , '2' , 'c' , '17' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node053' , '5' , 'a' , '06' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node037' , '2' , 'c' , '15' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node035' , '5' , 'a' , '05' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node017' , '5' , 'a' , '04' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node017' , '2' , 'c' , '13' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c24-dl360-1' , '1' , 'c' , '24' , '33' , '33' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node391' , '5' , 'c' , '14' , '32' , '32' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node356' , '5' , 'c' , '13' , '32' , '32' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node303' , '5' , 'a' , '21' , '32' , '32' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node267' , '5' , 'a' , '19' , '32' , '32' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'eofe-data003' , '5' , 'b' , '04' , '32' , '33' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "Rutledge"}' , 'Server'
'node423' , '5' , 'c' , '16' , '31' , '32' , 'HP ProLiant DL380 Gen9/ProLiant DL380 Gen9 with dual K80 @256GiB' , '{ppool: "engaging1"},{pgroup: "gprieto (William Frank, wfrank@mit.edu)"}' , 'Server'
'node390' , '5' , 'c' , '14' , '31' , '31' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node355' , '5' , 'c' , '13' , '31' , '31' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node310' , '5' , 'c' , '09' , '31' , '32' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node302' , '5' , 'a' , '21' , '31' , '31' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node266' , '5' , 'a' , '19' , '31' , '31' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node232' , '5' , 'a' , '18' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node214' , '5' , 'a' , '17' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node196' , '5' , 'a' , '16' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node178' , '5' , 'a' , '15' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node160' , '5' , 'a' , '14' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node142' , '5' , 'a' , '13' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node124' , '5' , 'a' , '10' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node106' , '5' , 'a' , '09' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node096' , '2' , 'c' , '21' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node088' , '5' , 'a' , '08' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node076' , '2' , 'c' , '19' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node070' , '5' , 'a' , '07' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node056' , '2' , 'c' , '17' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node052' , '5' , 'a' , '06' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node036' , '2' , 'c' , '15' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node034' , '5' , 'a' , '05' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node016' , '5' , 'a' , '04' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node016' , '2' , 'c' , '13' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260-4' , '2' , 'c' , '23' , '31' , '34' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'node422' , '5' , 'c' , '16' , '30' , '30' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node389' , '5' , 'c' , '14' , '30' , '30' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node354' , '5' , 'c' , '13' , '30' , '30' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node301' , '5' , 'a' , '21' , '30' , '30' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node265' , '5' , 'a' , '19' , '30' , '30' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node421' , '5' , 'c' , '16' , '29' , '29' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node388' , '5' , 'c' , '14' , '29' , '29' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node353' , '5' , 'c' , '13' , '29' , '29' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node329' , '1' , 'c' , '18' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node319' , '1' , 'c' , '20' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node309' , '5' , 'c' , '09' , '29' , '30' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node309' , '1' , 'c' , '22' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node300' , '5' , 'a' , '21' , '29' , '29' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node264' , '5' , 'a' , '19' , '29' , '29' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node231' , '5' , 'a' , '18' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node213' , '5' , 'a' , '17' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node195' , '5' , 'a' , '16' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node177' , '5' , 'a' , '15' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node159' , '5' , 'a' , '14' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node141' , '5' , 'a' , '13' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node123' , '5' , 'a' , '10' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node105' , '5' , 'a' , '09' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node095' , '2' , 'c' , '21' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node087' , '5' , 'a' , '08' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node075' , '2' , 'c' , '19' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node069' , '5' , 'a' , '07' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node055' , '2' , 'c' , '17' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node051' , '5' , 'a' , '06' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node035' , '2' , 'c' , '15' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node033' , '5' , 'a' , '05' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node015' , '5' , 'a' , '04' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node015' , '2' , 'c' , '13' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c24-sl4540-3' , '1' , 'c' , '24' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node420' , '5' , 'c' , '16' , '28' , '28' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node387' , '5' , 'c' , '14' , '28' , '28' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node352' , '5' , 'c' , '13' , '28' , '28' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node299' , '5' , 'a' , '21' , '28' , '28' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node263' , '5' , 'a' , '19' , '28' , '28' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node235' , '5' , 'c' , '09' , '28' , '28' , 'Dell C4140' , '{ppool: "engaging1"},{pgroup: "cnh Dell loan/donation"}' , 'Server'
'r5-pc-c09-omnipath-1' , '5' , 'c' , '09' , '27' , '27' , 'Intel Omnipath Edge 100' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node419' , '5' , 'c' , '16' , '27' , '27' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node386' , '5' , 'c' , '14' , '27' , '27' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node351' , '5' , 'c' , '13' , '27' , '27' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node298' , '5' , 'a' , '21' , '27' , '27' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node262' , '5' , 'a' , '19' , '27' , '27' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node230' , '5' , 'a' , '18' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node212' , '5' , 'a' , '17' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node194' , '5' , 'a' , '16' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node176' , '5' , 'a' , '15' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node158' , '5' , 'a' , '14' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node140' , '5' , 'a' , '13' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node122' , '5' , 'a' , '10' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node104' , '5' , 'a' , '09' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node094' , '2' , 'c' , '21' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node086' , '5' , 'a' , '08' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node074' , '2' , 'c' , '19' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node068' , '5' , 'a' , '07' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node054' , '2' , 'c' , '17' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node050' , '5' , 'a' , '06' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node034' , '2' , 'c' , '15' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node032' , '5' , 'a' , '05' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node014' , '5' , 'a' , '04' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node014' , '2' , 'c' , '13' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260-3' , '2' , 'c' , '23' , '27' , '30' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'sx6036-2' , '5' , 'a' , '12' , '26' , '26' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r11sw2' , '5' , 'a' , '11' , '26' , '26' , 'Dell PC8132F' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node418' , '5' , 'c' , '16' , '26' , '26' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node385' , '5' , 'c' , '14' , '26' , '26' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node350' , '5' , 'c' , '13' , '26' , '26' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node338' , '5' , 'c' , '09' , '26' , '26' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node297' , '5' , 'a' , '21' , '26' , '26' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node261' , '5' , 'a' , '19' , '26' , '26' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node417' , '5' , 'c' , '16' , '25' , '25' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node384' , '5' , 'c' , '14' , '25' , '25' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node349' , '5' , 'c' , '13' , '25' , '25' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node337' , '5' , 'c' , '09' , '25' , '25' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node328' , '1' , 'c' , '18' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node318' , '1' , 'c' , '20' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node308' , '1' , 'c' , '22' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node296' , '5' , 'a' , '21' , '25' , '25' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node260' , '5' , 'a' , '19' , '25' , '25' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node229' , '5' , 'a' , '18' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node211' , '5' , 'a' , '17' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node193' , '5' , 'a' , '16' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node175' , '5' , 'a' , '15' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node157' , '5' , 'a' , '14' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node139' , '5' , 'a' , '13' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node121' , '5' , 'a' , '10' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node103' , '5' , 'a' , '09' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node093' , '2' , 'c' , '21' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node085' , '5' , 'a' , '08' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node073' , '2' , 'c' , '19' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node067' , '5' , 'a' , '07' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node053' , '2' , 'c' , '17' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node049' , '5' , 'a' , '06' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node033' , '2' , 'c' , '15' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node031' , '5' , 'a' , '05' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node013' , '5' , 'a' , '04' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node013' , '2' , 'c' , '13' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c24-sl4540-2' , '1' , 'c' , '24' , '25' , '29' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'sx6036-1' , '5' , 'a' , '12' , '24' , '24' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node416' , '5' , 'c' , '16' , '24' , '24' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node383' , '5' , 'c' , '14' , '24' , '24' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node348' , '5' , 'c' , '13' , '24' , '24' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node336' , '5' , 'c' , '09' , '24' , '24' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node295' , '5' , 'a' , '21' , '24' , '24' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node259' , '5' , 'a' , '19' , '24' , '24' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'r11sw1' , '5' , 'a' , '11' , '23' , '23' , 'Dell PC5524' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node415' , '5' , 'c' , '16' , '23' , '23' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node382' , '5' , 'c' , '14' , '23' , '23' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node347' , '5' , 'c' , '13' , '23' , '23' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node335' , '5' , 'c' , '09' , '23' , '23' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node294' , '5' , 'a' , '21' , '23' , '23' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node258' , '5' , 'a' , '19' , '23' , '23' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node228' , '5' , 'a' , '18' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node210' , '5' , 'a' , '17' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node192' , '5' , 'a' , '16' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node174' , '5' , 'a' , '15' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node156' , '5' , 'a' , '14' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node138' , '5' , 'a' , '13' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node120' , '5' , 'a' , '10' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node102' , '5' , 'a' , '09' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node092' , '2' , 'c' , '21' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node084' , '5' , 'a' , '08' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node072' , '2' , 'c' , '19' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node066' , '5' , 'a' , '07' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node052' , '2' , 'c' , '17' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node048' , '5' , 'a' , '06' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node032' , '2' , 'c' , '15' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node030' , '5' , 'a' , '05' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node012' , '5' , 'a' , '04' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node012' , '2' , 'c' , '13' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260e-4' , '2' , 'c' , '23' , '23' , '26' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'sx6025-core-7' , '5' , 'a' , '12' , '22' , '22' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node414' , '5' , 'c' , '16' , '22' , '22' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node381' , '5' , 'c' , '14' , '22' , '22' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node346' , '5' , 'c' , '13' , '22' , '22' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node334' , '5' , 'c' , '09' , '22' , '22' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node293' , '5' , 'a' , '21' , '22' , '22' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node257' , '5' , 'a' , '19' , '22' , '22' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'eofe-service004' , '5' , 'b' , '04' , '22' , '22' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'R5-PC-C11-U22' , '5' , 'c' , '11' , '22' , '22' , 'Dell N4032F' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'node380' , '5' , 'c' , '14' , '21' , '21' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node345' , '5' , 'c' , '13' , '21' , '21' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node333' , '5' , 'c' , '09' , '21' , '21' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node327' , '1' , 'c' , '18' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node317' , '1' , 'c' , '20' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node307' , '1' , 'c' , '22' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node292' , '5' , 'a' , '21' , '21' , '21' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node256' , '5' , 'a' , '19' , '21' , '21' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node227' , '5' , 'a' , '18' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node209' , '5' , 'a' , '17' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node191' , '5' , 'a' , '16' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node173' , '5' , 'a' , '15' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node155' , '5' , 'a' , '14' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node137' , '5' , 'a' , '13' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node119' , '5' , 'a' , '10' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node101' , '5' , 'a' , '09' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node091' , '2' , 'c' , '21' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node083' , '5' , 'a' , '08' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node071' , '2' , 'c' , '19' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node065' , '5' , 'a' , '07' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node051' , '2' , 'c' , '17' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node047' , '5' , 'a' , '06' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node031' , '2' , 'c' , '15' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node029' , '5' , 'a' , '05' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node011' , '5' , 'a' , '04' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node011' , '2' , 'c' , '13' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'eofe-service003' , '5' , 'b' , '04' , '21' , '21' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'R5-PC-C16-U21' , '5' , 'c' , '16' , '21' , '21' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'R5-PC-C11-U21' , '5' , 'c' , '11' , '21' , '21' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'sx6025-core-6' , '5' , 'a' , '12' , '20' , '20' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node379' , '5' , 'c' , '14' , '20' , '20' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node344' , '5' , 'c' , '13' , '20' , '20' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node332' , '5' , 'c' , '09' , '20' , '20' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node291' , '5' , 'a' , '21' , '20' , '20' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node255' , '5' , 'a' , '19' , '20' , '20' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'eofe-service002' , '5' , 'b' , '04' , '20' , '20' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'c24-sl4540-1' , '1' , 'c' , '24' , '20' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'R5-PC-C16-U20-edge-sx6025' , '5' , 'c' , '16' , '20' , '20' , 'Mellanox SX6025' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'node378' , '5' , 'c' , '14' , '19' , '19' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node343' , '5' , 'c' , '13' , '19' , '19' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node331' , '5' , 'c' , '09' , '19' , '19' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node290' , '5' , 'a' , '21' , '19' , '19' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node254' , '5' , 'a' , '19' , '19' , '19' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node226' , '5' , 'a' , '18' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node208' , '5' , 'a' , '17' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node190' , '5' , 'a' , '16' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node172' , '5' , 'a' , '15' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node154' , '5' , 'a' , '14' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node136' , '5' , 'a' , '13' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node118' , '5' , 'a' , '10' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node100' , '5' , 'a' , '09' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node090' , '2' , 'c' , '21' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node082' , '5' , 'a' , '08' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node070' , '2' , 'c' , '19' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node064' , '5' , 'a' , '07' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node050' , '2' , 'c' , '17' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node046' , '5' , 'a' , '06' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node030' , '2' , 'c' , '15' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node028' , '5' , 'a' , '05' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node010' , '5' , 'a' , '04' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node010' , '2' , 'c' , '13' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'eofe-service001' , '5' , 'b' , '04' , '19' , '19' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'c23-mds3260e-3' , '2' , 'c' , '23' , '19' , '22' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'R5-PC-C16-U19' , '5' , 'c' , '16' , '19' , '19' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'sx6025-core-5' , '5' , 'a' , '12' , '18' , '18' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node413' , '5' , 'c' , '16' , '18' , '18' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node377' , '5' , 'c' , '14' , '18' , '18' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node330' , '5' , 'c' , '09' , '18' , '18' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node289' , '5' , 'a' , '21' , '18' , '18' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node253' , '5' , 'a' , '19' , '18' , '18' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'mds-003' , '2' , 'c' , '23' , '18' , '18' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node412' , '5' , 'c' , '16' , '17' , '17' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node376' , '5' , 'c' , '14' , '17' , '17' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node329' , '5' , 'c' , '09' , '17' , '17' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node326' , '1' , 'c' , '18' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node316' , '1' , 'c' , '20' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node306' , '1' , 'c' , '22' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node288' , '5' , 'a' , '21' , '17' , '17' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node252' , '5' , 'a' , '19' , '17' , '17' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node225' , '5' , 'a' , '18' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node207' , '5' , 'a' , '17' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node189' , '5' , 'a' , '16' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node171' , '5' , 'a' , '15' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node153' , '5' , 'a' , '14' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node135' , '5' , 'a' , '13' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node117' , '5' , 'a' , '10' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node099' , '5' , 'a' , '09' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node089' , '2' , 'c' , '21' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node081' , '5' , 'a' , '08' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node069' , '2' , 'c' , '19' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node063' , '5' , 'a' , '07' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node049' , '2' , 'c' , '17' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node045' , '5' , 'a' , '06' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node029' , '2' , 'c' , '15' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node027' , '5' , 'a' , '05' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node009' , '5' , 'a' , '04' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node009' , '2' , 'c' , '13' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'mds-004' , '2' , 'c' , '23' , '17' , '17' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c11-core-sx6036-1' , '2' , 'c' , '11' , '17' , '17' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'sx6025-core-4' , '5' , 'a' , '12' , '16' , '16' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node411' , '5' , 'c' , '16' , '16' , '16' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node375' , '5' , 'c' , '14' , '16' , '16' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node328' , '5' , 'c' , '09' , '16' , '16' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node301' , '1' , 'c' , '24' , '16' , '19' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node287' , '5' , 'a' , '21' , '16' , '16' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node251' , '5' , 'a' , '19' , '16' , '16' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'c11-core-sx6036-2' , '2' , 'c' , '11' , '16' , '16' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'node410' , '5' , 'c' , '16' , '15' , '15' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node374' , '5' , 'c' , '14' , '15' , '15' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node327' , '5' , 'c' , '09' , '15' , '15' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node286' , '5' , 'a' , '21' , '15' , '15' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node250' , '5' , 'a' , '19' , '15' , '15' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node224' , '5' , 'a' , '18' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node206' , '5' , 'a' , '17' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node188' , '5' , 'a' , '16' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node170' , '5' , 'a' , '15' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node152' , '5' , 'a' , '14' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node134' , '5' , 'a' , '13' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node116' , '5' , 'a' , '10' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node098' , '5' , 'a' , '09' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node088' , '2' , 'c' , '21' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node080' , '5' , 'a' , '08' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node068' , '2' , 'c' , '19' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node062' , '5' , 'a' , '07' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node048' , '2' , 'c' , '17' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node044' , '5' , 'a' , '06' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node028' , '2' , 'c' , '15' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node026' , '5' , 'a' , '05' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node008' , '5' , 'a' , '04' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node008' , '2' , 'c' , '13' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'eofe-netapp' , '5' , 'b' , '04' , '15' , '18' , 'NetApp' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'sx6025-core-3' , '5' , 'a' , '12' , '14' , '14' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node441' , '5' , 'c' , '15' , '14' , '14' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node409' , '5' , 'c' , '16' , '14' , '14' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node373' , '5' , 'c' , '14' , '14' , '14' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node326' , '5' , 'c' , '09' , '14' , '14' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node285' , '5' , 'a' , '21' , '14' , '14' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node249' , '5' , 'a' , '19' , '14' , '14' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'eofe-data002' , '5' , 'b' , '04' , '14' , '14' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'ten-g-switch' , '2' , 'c' , '11' , '13' , '13' , 'Dell N4032F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'node440' , '5' , 'c' , '15' , '13' , '13' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node408' , '5' , 'c' , '16' , '13' , '13' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node372' , '5' , 'c' , '14' , '13' , '13' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node342' , '5' , 'c' , '13' , '13' , '16' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node325' , '5' , 'c' , '09' , '13' , '13' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node325' , '1' , 'c' , '18' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node315' , '1' , 'c' , '20' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node305' , '1' , 'c' , '22' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node284' , '5' , 'a' , '21' , '13' , '13' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node248' , '5' , 'a' , '19' , '13' , '13' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node223' , '5' , 'a' , '18' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node205' , '5' , 'a' , '17' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node187' , '5' , 'a' , '16' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node169' , '5' , 'a' , '15' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node151' , '5' , 'a' , '14' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node133' , '5' , 'a' , '13' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node115' , '5' , 'a' , '10' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node097' , '5' , 'a' , '09' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node087' , '2' , 'c' , '21' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node079' , '5' , 'a' , '08' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node067' , '2' , 'c' , '19' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node061' , '5' , 'a' , '07' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node047' , '2' , 'c' , '17' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node043' , '5' , 'a' , '06' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node027' , '2' , 'c' , '15' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node025' , '5' , 'a' , '05' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node007' , '5' , 'a' , '04' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node007' , '2' , 'c' , '13' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'eofe-data001' , '5' , 'b' , '04' , '13' , '13' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'c23-mds3260-2' , '2' , 'c' , '23' , '13' , '16' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'sx6025-core-2' , '5' , 'a' , '12' , '12' , '12' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node439' , '5' , 'c' , '15' , '12' , '12' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node407' , '5' , 'c' , '16' , '12' , '12' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node371' , '5' , 'c' , '14' , '12' , '12' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node324' , '5' , 'c' , '09' , '12' , '12' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node300' , '1' , 'c' , '24' , '12' , '15' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node283' , '5' , 'a' , '21' , '12' , '12' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node247' , '5' , 'a' , '19' , '12' , '12' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'c11-switch-1g-1' , '2' , 'c' , '11' , '12' , '12' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C11' , '2' , 'c' , '11' , '11' , '11' , 'Dell PC5524' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'node438' , '5' , 'c' , '15' , '11' , '11' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node406' , '5' , 'c' , '16' , '11' , '11' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node370' , '5' , 'c' , '14' , '11' , '11' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node323' , '5' , 'c' , '09' , '11' , '11' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node282' , '5' , 'a' , '21' , '11' , '11' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node246' , '5' , 'a' , '19' , '11' , '11' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node222' , '5' , 'a' , '18' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node204' , '5' , 'a' , '17' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node201-smi' , '1' , 'c' , '24' , '11' , '11' , 'SGI SMI Unit' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node186' , '5' , 'a' , '16' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node168' , '5' , 'a' , '15' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node150' , '5' , 'a' , '14' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node132' , '5' , 'a' , '13' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node114' , '5' , 'a' , '10' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node096' , '5' , 'a' , '09' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node086' , '2' , 'c' , '21' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node078' , '5' , 'a' , '08' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node066' , '2' , 'c' , '19' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node060' , '5' , 'a' , '07' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node046' , '2' , 'c' , '17' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node042' , '5' , 'a' , '06' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node026' , '2' , 'c' , '15' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node024' , '5' , 'a' , '05' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node006' , '5' , 'a' , '04' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node006' , '2' , 'c' , '13' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'sx6025-core-1' , '5' , 'a' , '12' , '10' , '10' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node437' , '5' , 'c' , '15' , '10' , '10' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node405' , '5' , 'c' , '16' , '10' , '10' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node369' , '5' , 'c' , '14' , '10' , '10' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node322' , '5' , 'c' , '09' , '10' , '10' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node281' , '5' , 'a' , '21' , '10' , '10' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node245' , '5' , 'a' , '19' , '10' , '10' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node436' , '5' , 'c' , '15' , '09' , '09' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node404' , '5' , 'c' , '16' , '09' , '09' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node368' , '5' , 'c' , '14' , '09' , '09' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node341' , '5' , 'c' , '13' , '09' , '12' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node324' , '1' , 'c' , '18' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node321' , '5' , 'c' , '09' , '09' , '09' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node314' , '1' , 'c' , '20' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node304' , '1' , 'c' , '22' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node280' , '5' , 'a' , '21' , '09' , '09' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node244' , '5' , 'a' , '19' , '09' , '09' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node221' , '5' , 'a' , '18' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node203' , '5' , 'a' , '17' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node185' , '5' , 'a' , '16' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node167' , '5' , 'a' , '15' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node149' , '5' , 'a' , '14' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node131' , '5' , 'a' , '13' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node113' , '5' , 'a' , '10' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node095' , '5' , 'a' , '09' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node085' , '2' , 'c' , '21' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node077' , '5' , 'a' , '08' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node065' , '2' , 'c' , '19' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node059' , '5' , 'a' , '07' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node045' , '2' , 'c' , '17' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node041' , '5' , 'a' , '06' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node025' , '2' , 'c' , '15' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node023' , '5' , 'a' , '05' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node005' , '5' , 'a' , '04' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node005' , '2' , 'c' , '13' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'eofe-data006' , '5' , 'b' , '06' , '09' , '10' , 'HP Apollo 4200' , '{ppool: "engaging"},{pgroup: "Elazer Edelman (IMES, brownjy)"}' , 'DiskArray'
'eofe-data002-120drive-001-ext1' , '5' , 'b' , '04' , '09' , '12' , 'Dell MD3460e' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
'c3ddb01' , '2' , 'c' , '11' , '09' , '10' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260-1' , '2' , 'c' , '23' , '09' , '12' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'node435' , '5' , 'c' , '15' , '08' , '08' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node403' , '5' , 'c' , '16' , '08' , '08' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node367' , '5' , 'c' , '14' , '08' , '08' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node320' , '5' , 'c' , '09' , '08' , '08' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node279' , '5' , 'a' , '21' , '08' , '08' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node243' , '5' , 'a' , '19' , '08' , '08' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node434' , '5' , 'c' , '15' , '07' , '07' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node402' , '5' , 'c' , '16' , '07' , '07' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node366' , '5' , 'c' , '14' , '07' , '07' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node319' , '5' , 'c' , '09' , '07' , '07' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node278' , '5' , 'a' , '21' , '07' , '07' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node242' , '5' , 'a' , '19' , '07' , '07' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node220' , '5' , 'a' , '18' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node202' , '5' , 'a' , '17' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node184' , '5' , 'a' , '16' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node166' , '5' , 'a' , '15' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node148' , '5' , 'a' , '14' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node130' , '5' , 'a' , '13' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node112' , '5' , 'a' , '10' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node094' , '5' , 'a' , '09' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node084' , '2' , 'c' , '21' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node076' , '5' , 'a' , '08' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node064' , '2' , 'c' , '19' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node058' , '5' , 'a' , '07' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node044' , '2' , 'c' , '17' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node040' , '5' , 'a' , '06' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node024' , '2' , 'c' , '15' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node022' , '5' , 'a' , '05' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node004' , '5' , 'a' , '04' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node004' , '2' , 'c' , '13' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c3ddb02' , '2' , 'c' , '11' , '07' , '08' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node433' , '5' , 'c' , '15' , '06' , '06' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node401' , '5' , 'c' , '16' , '06' , '06' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node365' , '5' , 'c' , '14' , '06' , '06' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node318' , '5' , 'c' , '09' , '06' , '06' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node277' , '5' , 'a' , '21' , '06' , '06' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node241' , '5' , 'a' , '19' , '06' , '06' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'imes-firewall' , '5' , 'b' , '14' , '06' , '06' , 'Dell R430' , '{ppool: "mit PII data"},{pgroup: "cnh RC1"}' , 'Server'
'node432' , '5' , 'c' , '15' , '05' , '05' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node400' , '5' , 'c' , '16' , '05' , '05' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node364' , '5' , 'c' , '14' , '05' , '05' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node340' , '5' , 'c' , '13' , '05' , '08' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node323' , '1' , 'c' , '18' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node317' , '5' , 'c' , '09' , '05' , '05' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node313' , '1' , 'c' , '20' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node303' , '1' , 'c' , '22' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node276' , '5' , 'a' , '21' , '05' , '05' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node240' , '5' , 'a' , '19' , '05' , '05' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node219' , '5' , 'a' , '18' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node201' , '5' , 'a' , '17' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node183' , '5' , 'a' , '16' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node165' , '5' , 'a' , '15' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node147' , '5' , 'a' , '14' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node129' , '5' , 'a' , '13' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node111' , '5' , 'a' , '10' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node093' , '5' , 'a' , '09' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node083' , '2' , 'c' , '21' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node075' , '5' , 'a' , '08' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node063' , '2' , 'c' , '19' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node057' , '5' , 'a' , '07' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node043' , '2' , 'c' , '17' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node039' , '5' , 'a' , '06' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node023' , '2' , 'c' , '15' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node021' , '5' , 'a' , '05' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node003' , '5' , 'a' , '04' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node003' , '2' , 'c' , '13' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'imes-public-metal' , '5' , 'b' , '16' , '05' , '05' , 'Dell R630' , '{ppool: "imes-lcp"},{pgroup: "imes rgmark@mit.edu,ftorres@mit.edu"}' , 'Server'
'imes-private-metal' , '5' , 'b' , '14' , '05' , '05' , 'Dell R630' , '{ppool: "imes-lcp"},{pgroup: "imes rgmark@mit.edu,ftorres@mit.edu"}' , 'Server'
'eofe-data005' , '5' , 'b' , '06' , '05' , '08' , 'HP Apollo 4500' , '{ppool: "engaging"},{pgroup: "Simons/Chisholm"}' , 'DiskArray'
'eofe-data002-120drive-001' , '5' , 'b' , '04' , '05' , '08' , 'Dell MD3460' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
'c3ddb03' , '2' , 'c' , '11' , '05' , '06' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260e-2' , '2' , 'c' , '23' , '05' , '08' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'node431' , '5' , 'c' , '15' , '04' , '04' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node399' , '5' , 'c' , '16' , '04' , '04' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node363' , '5' , 'c' , '14' , '04' , '04' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node316' , '5' , 'c' , '09' , '04' , '04' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node275' , '5' , 'a' , '21' , '04' , '04' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node239' , '5' , 'a' , '19' , '04' , '04' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node430' , '5' , 'c' , '15' , '03' , '03' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node398' , '5' , 'c' , '16' , '03' , '03' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node362' , '5' , 'c' , '14' , '03' , '03' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node315' , '5' , 'c' , '09' , '03' , '03' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node274' , '5' , 'a' , '21' , '03' , '03' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node238' , '5' , 'a' , '19' , '03' , '03' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node218' , '5' , 'a' , '18' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node200' , '5' , 'a' , '17' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node182' , '5' , 'a' , '16' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node164' , '5' , 'a' , '15' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node146' , '5' , 'a' , '14' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node128' , '5' , 'a' , '13' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node110' , '5' , 'a' , '10' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node092' , '5' , 'a' , '09' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node082' , '2' , 'c' , '21' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node074' , '5' , 'a' , '08' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node062' , '2' , 'c' , '19' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node056' , '5' , 'a' , '07' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node042' , '2' , 'c' , '17' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node038' , '5' , 'a' , '06' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node022' , '2' , 'c' , '15' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node020' , '5' , 'a' , '05' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node002' , '5' , 'a' , '04' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node002' , '2' , 'c' , '13' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c3ddb04' , '2' , 'c' , '11' , '03' , '04' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node429' , '5' , 'c' , '15' , '02' , '02' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node397' , '5' , 'c' , '16' , '02' , '02' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node361' , '5' , 'c' , '14' , '02' , '02' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node314' , '5' , 'c' , '09' , '02' , '02' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node273' , '5' , 'a' , '21' , '02' , '02' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node237' , '5' , 'a' , '19' , '02' , '02' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'willard-cluster-compute' , '5' , 'c' , '03' , '01' , '26' , 'PSSC Cluster' , '{ppool: "willard"},{pgroup: "Adam Willard, Chemistry, awillard@mit.edu"}' , 'BlackBox'
'node428' , '5' , 'c' , '15' , '01' , '01' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node396' , '5' , 'c' , '16' , '01' , '01' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node360' , '5' , 'c' , '14' , '01' , '01' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node339' , '5' , 'c' , '13' , '01' , '04' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node322' , '1' , 'c' , '18' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node313' , '5' , 'c' , '09' , '01' , '01' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node312' , '1' , 'c' , '20' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node302' , '1' , 'c' , '22' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node272' , '5' , 'a' , '21' , '01' , '01' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node236' , '5' , 'a' , '19' , '01' , '01' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node217' , '5' , 'a' , '18' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node201' , '1' , 'c' , '24' , '01' , '10' , 'SGI 4TiB UV2000' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node199' , '5' , 'a' , '17' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node181' , '5' , 'a' , '16' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node163' , '5' , 'a' , '15' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node145' , '5' , 'a' , '14' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node127' , '5' , 'a' , '13' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node109' , '5' , 'a' , '10' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node091' , '5' , 'a' , '09' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node081' , '2' , 'c' , '21' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node073' , '5' , 'a' , '08' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node061' , '2' , 'c' , '19' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node055' , '5' , 'a' , '07' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node041' , '2' , 'c' , '17' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node037' , '5' , 'a' , '06' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node021' , '2' , 'c' , '15' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node019' , '5' , 'a' , '05' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node001' , '5' , 'a' , '04' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node001' , '2' , 'c' , '13' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'imes-public-md001' , '5' , 'b' , '16' , '01' , '04' , 'Dell MD3460' , '{ppool: "imes-lcp"},{pgroup: "imes rgmark@mit.edu,ftorres@mit.edu"}' , 'DiskArray'
'imes-private-md001' , '5' , 'b' , '14' , '01' , '04' , 'Dell MD3460' , '{ppool: "imes-lcp"},{pgroup: "imes rgmark@mit.edu,ftorres@mit.edu"}' , 'DiskArray'
'eofe-data004' , '5' , 'b' , '06' , '01' , '04' , 'HP Apollo 4500' , '{ppool: "engaging"},{pgroup: "Picower"}' , 'DiskArray'
'eofe-data001-60drive-001' , '5' , 'b' , '04' , '01' , '04' , 'Dell MD3460' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
'c3ddb05' , '2' , 'c' , '11' , '01' , '02' , 'Dell R715' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260e-1' , '2' , 'c' , '23' , '01' , '04' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
