RACK;MIT;MGHPCC;R1-PC;C18
OBJECT;NETWORKSWITCH;c18-sx6036f-l1-2-c3ddb;Melloanox 6036F;c18-sx6036f-l1-2-c3ddb
OBJECTTAG;c18-sx6036f-l1-2-c3ddb;c3ddb
OBJECTATTRIBUTE;c18-sx6036f-l1-2-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;c18-sx6036f-l1-2-c3ddb;C18;44;fib
OBJECT;SERVER;node331-c3ddb;HP DL-580;node331-c3ddb
OBJECTTAG;node331-c3ddb;c3ddb
OBJECTATTRIBUTE;node331-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node331-c3ddb;C18;37,38,39,40;fib,fib,fib,fib
OBJECT;SERVER;node330-c3ddb;HP DL-580;node330-c3ddb
OBJECTTAG;node330-c3ddb;c3ddb
OBJECTATTRIBUTE;node330-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node330-c3ddb;C18;33,34,35,36;fib,fib,fib,fib
OBJECT;SERVER;node329-c3ddb;HP DL-580;node329-c3ddb
OBJECTTAG;node329-c3ddb;c3ddb
OBJECTATTRIBUTE;node329-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node329-c3ddb;C18;29,30,31,32;fib,fib,fib,fib
OBJECT;SERVER;node328-c3ddb;HP DL-580;node328-c3ddb
OBJECTTAG;node328-c3ddb;c3ddb
OBJECTATTRIBUTE;node328-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node328-c3ddb;C18;25,26,27,28;fib,fib,fib,fib
OBJECT;SERVER;node327-c3ddb;HP DL-580;node327-c3ddb
OBJECTTAG;node327-c3ddb;c3ddb
OBJECTATTRIBUTE;node327-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node327-c3ddb;C18;21,22,23,24;fib,fib,fib,fib
OBJECT;SERVER;node326-c3ddb;HP DL-580;node326-c3ddb
OBJECTTAG;node326-c3ddb;c3ddb
OBJECTATTRIBUTE;node326-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node326-c3ddb;C18;17,18,19,20;fib,fib,fib,fib
OBJECT;SERVER;node325-c3ddb;HP DL-580;node325-c3ddb
OBJECTTAG;node325-c3ddb;c3ddb
OBJECTATTRIBUTE;node325-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node325-c3ddb;C18;13,14,15,16;fib,fib,fib,fib
OBJECT;SERVER;node324-c3ddb;HP DL-580;node324-c3ddb
OBJECTTAG;node324-c3ddb;c3ddb
OBJECTATTRIBUTE;node324-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node324-c3ddb;C18;9,10,11,12;fib,fib,fib,fib
OBJECT;SERVER;node323-c3ddb;HP DL-580;node323-c3ddb
OBJECTTAG;node323-c3ddb;c3ddb
OBJECTATTRIBUTE;node323-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node323-c3ddb;C18;5,6,7,8;fib,fib,fib,fib
OBJECT;SERVER;node322-c3ddb;HP DL-580;node322-c3ddb
OBJECTTAG;node322-c3ddb;c3ddb
OBJECTATTRIBUTE;node322-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group:  cnh MLSC-II
RACKASSIGNMENT;node322-c3ddb;C18;1,2,3,4;fib,fib,fib,fib
