'moc_e1_brocade_B2_r5_pa_c17' , '5' , 'a' , '17' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c17-fex--1' , '5' , 'a' , '17' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r17-edge-sx6025' , '5' , 'a' , '17' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r17sw1' , '5' , 'a' , '17' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node216' , '5' , 'a' , '17' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node215' , '5' , 'a' , '17' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node214' , '5' , 'a' , '17' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node213' , '5' , 'a' , '17' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node212' , '5' , 'a' , '17' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node211' , '5' , 'a' , '17' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node210' , '5' , 'a' , '17' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node209' , '5' , 'a' , '17' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node208' , '5' , 'a' , '17' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node207' , '5' , 'a' , '17' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node206' , '5' , 'a' , '17' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node205' , '5' , 'a' , '17' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node204' , '5' , 'a' , '17' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node203' , '5' , 'a' , '17' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node202' , '5' , 'a' , '17' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node201' , '5' , 'a' , '17' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node200' , '5' , 'a' , '17' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node199' , '5' , 'a' , '17' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
