'r5-pc-c13-fex-1' , '5' , 'c' , '13' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r5-pc-c13-mlnx-2' , '5' , 'c' , '13' , '39' , '39' , 'Mellanox SX6018' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-mlnx-1' , '5' , 'c' , '13' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c13-sw1' , '5' , 'c' , '13' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node359' , '5' , 'c' , '13' , '35' , '35' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node358' , '5' , 'c' , '13' , '34' , '34' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node357' , '5' , 'c' , '13' , '33' , '33' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node356' , '5' , 'c' , '13' , '32' , '32' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node355' , '5' , 'c' , '13' , '31' , '31' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node354' , '5' , 'c' , '13' , '30' , '30' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node353' , '5' , 'c' , '13' , '29' , '29' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node352' , '5' , 'c' , '13' , '28' , '28' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node351' , '5' , 'c' , '13' , '27' , '27' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node350' , '5' , 'c' , '13' , '26' , '26' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node349' , '5' , 'c' , '13' , '25' , '25' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node348' , '5' , 'c' , '13' , '24' , '24' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node347' , '5' , 'c' , '13' , '23' , '23' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node346' , '5' , 'c' , '13' , '22' , '22' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node345' , '5' , 'c' , '13' , '21' , '21' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node344' , '5' , 'c' , '13' , '20' , '20' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node343' , '5' , 'c' , '13' , '19' , '19' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "rutledge (Vaibhaw Kumar, vaibhawk@mit.edu)"}' , 'Server'
'node342' , '5' , 'c' , '13' , '13' , '16' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node341' , '5' , 'c' , '13' , '09' , '12' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node340' , '5' , 'c' , '13' , '05' , '08' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node339' , '5' , 'c' , '13' , '01' , '04' , 'Lenovo x3850' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
