'moc_e1_brocade_C3_r5_pa_c15' , '5' , 'a' , '15' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c15-fex--1' , '5' , 'a' , '15' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r15-edge-sx6025' , '5' , 'a' , '15' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r15sw1' , '5' , 'a' , '15' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node180' , '5' , 'a' , '15' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node179' , '5' , 'a' , '15' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node178' , '5' , 'a' , '15' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node177' , '5' , 'a' , '15' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node176' , '5' , 'a' , '15' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node175' , '5' , 'a' , '15' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node174' , '5' , 'a' , '15' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node173' , '5' , 'a' , '15' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node172' , '5' , 'a' , '15' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node171' , '5' , 'a' , '15' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node170' , '5' , 'a' , '15' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node169' , '5' , 'a' , '15' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node168' , '5' , 'a' , '15' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node167' , '5' , 'a' , '15' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node166' , '5' , 'a' , '15' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node165' , '5' , 'a' , '15' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node164' , '5' , 'a' , '15' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node163' , '5' , 'a' , '15' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
