'node427' , '5' , 'c' , '16' , '36' , '36' , 'HP ProLiant DL60 Gen9/ProLiant DL60 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node426' , '5' , 'c' , '16' , '35' , '35' , 'HP ProLiant DL60 Gen9/ProLiant DL60 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node425' , '5' , 'c' , '16' , '34' , '34' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node424' , '5' , 'c' , '16' , '33' , '33' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node423' , '5' , 'c' , '16' , '31' , '32' , 'HP ProLiant DL380 Gen9/ProLiant DL380 Gen9 with dual K80 @256GiB' , '{ppool: "engaging1"},{pgroup: "gprieto (William Frank, wfrank@mit.edu)"}' , 'Server'
'node422' , '5' , 'c' , '16' , '30' , '30' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node421' , '5' , 'c' , '16' , '29' , '29' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node420' , '5' , 'c' , '16' , '28' , '28' , 'HP ProLiant DL160 Gen9/ProLiant DL160 Gen9 @ 256GiB' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node419' , '5' , 'c' , '16' , '27' , '27' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node418' , '5' , 'c' , '16' , '26' , '26' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node417' , '5' , 'c' , '16' , '25' , '25' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node416' , '5' , 'c' , '16' , '24' , '24' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node415' , '5' , 'c' , '16' , '23' , '23' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node414' , '5' , 'c' , '16' , '22' , '22' , 'HP ProLiant DL360 Gen9/ProLiant DL360 Gen9 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'R5-PC-C16-U21' , '5' , 'c' , '16' , '21' , '21' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'R5-PC-C16-U20-edge-sx6025' , '5' , 'c' , '16' , '20' , '20' , 'Mellanox SX6025' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'R5-PC-C16-U19' , '5' , 'c' , '16' , '19' , '19' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'node413' , '5' , 'c' , '16' , '18' , '18' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node412' , '5' , 'c' , '16' , '17' , '17' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node411' , '5' , 'c' , '16' , '16' , '16' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node410' , '5' , 'c' , '16' , '15' , '15' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node409' , '5' , 'c' , '16' , '14' , '14' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node408' , '5' , 'c' , '16' , '13' , '13' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node407' , '5' , 'c' , '16' , '12' , '12' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node406' , '5' , 'c' , '16' , '11' , '11' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node405' , '5' , 'c' , '16' , '10' , '10' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node404' , '5' , 'c' , '16' , '09' , '09' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node403' , '5' , 'c' , '16' , '08' , '08' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node402' , '5' , 'c' , '16' , '07' , '07' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node401' , '5' , 'c' , '16' , '06' , '06' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node400' , '5' , 'c' , '16' , '05' , '05' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node399' , '5' , 'c' , '16' , '04' , '04' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node398' , '5' , 'c' , '16' , '03' , '03' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node397' , '5' , 'c' , '16' , '02' , '02' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node396' , '5' , 'c' , '16' , '01' , '01' , 'HP ProLiant DL60 @ 128GiB' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
