'node441' , '5' , 'c' , '15' , '14' , '14' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node440' , '5' , 'c' , '15' , '13' , '13' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node439' , '5' , 'c' , '15' , '12' , '12' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node438' , '5' , 'c' , '15' , '11' , '11' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node437' , '5' , 'c' , '15' , '10' , '10' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node436' , '5' , 'c' , '15' , '09' , '09' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node435' , '5' , 'c' , '15' , '08' , '08' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node434' , '5' , 'c' , '15' , '07' , '07' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "Sloan (Wesley Harrell, wharrell@mit.edu)"}' , 'Server'
'node433' , '5' , 'c' , '15' , '06' , '06' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node432' , '5' , 'c' , '15' , '05' , '05' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node431' , '5' , 'c' , '15' , '04' , '04' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node430' , '5' , 'c' , '15' , '03' , '03' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node429' , '5' , 'c' , '15' , '02' , '02' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
'node428' , '5' , 'c' , '15' , '01' , '01' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "ere (Elazer Edelman, Jonathan Brown, brownjy@mit.edu)"}' , 'Server'
