'r5-pc-c09-mlnx-1' , '5' , 'c' , '09' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r5-pc-c09-sw1' , '5' , 'c' , '09' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node312' , '5' , 'c' , '09' , '35' , '36' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node311' , '5' , 'c' , '09' , '33' , '34' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node310' , '5' , 'c' , '09' , '31' , '32' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node309' , '5' , 'c' , '09' , '29' , '30' , 'Dell R730' , '{ppool: "engaging1"},{pgroup: "rgmark (Mohammad Ghassemi, ghassemi@mit.edu)"}' , 'Server'
'node235' , '5' , 'c' , '09' , '28' , '28' , 'Dell C4140' , '{ppool: "engaging1"},{pgroup: "cnh Dell loan/donation"}' , 'Server'
'r5-pc-c09-omnipath-1' , '5' , 'c' , '09' , '27' , '27' , 'Intel Omnipath Edge 100' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node338' , '5' , 'c' , '09' , '26' , '26' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node337' , '5' , 'c' , '09' , '25' , '25' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node336' , '5' , 'c' , '09' , '24' , '24' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node335' , '5' , 'c' , '09' , '23' , '23' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node334' , '5' , 'c' , '09' , '22' , '22' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node333' , '5' , 'c' , '09' , '21' , '21' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node332' , '5' , 'c' , '09' , '20' , '20' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node331' , '5' , 'c' , '09' , '19' , '19' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node330' , '5' , 'c' , '09' , '18' , '18' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node329' , '5' , 'c' , '09' , '17' , '17' , 'Lenovo x3550' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node328' , '5' , 'c' , '09' , '16' , '16' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node327' , '5' , 'c' , '09' , '15' , '15' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node326' , '5' , 'c' , '09' , '14' , '14' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node325' , '5' , 'c' , '09' , '13' , '13' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node324' , '5' , 'c' , '09' , '12' , '12' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node323' , '5' , 'c' , '09' , '11' , '11' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node322' , '5' , 'c' , '09' , '10' , '10' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node321' , '5' , 'c' , '09' , '09' , '09' , 'Dell R630' , '{ppool: "engaging1"},{pgroup: "langer (Jiaqi Lin, jqlin@mit.edu)"}' , 'Server'
'node320' , '5' , 'c' , '09' , '08' , '08' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node319' , '5' , 'c' , '09' , '07' , '07' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node318' , '5' , 'c' , '09' , '06' , '06' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node317' , '5' , 'c' , '09' , '05' , '05' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node316' , '5' , 'c' , '09' , '04' , '04' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node315' , '5' , 'c' , '09' , '03' , '03' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node314' , '5' , 'c' , '09' , '02' , '02' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node313' , '5' , 'c' , '09' , '01' , '01' , 'Dell R430' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
