'c24-sx6036-l2-1' , '1' , 'c' , '24' , '43' , '43' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c24-hp2920-48g-2' , '1' , 'c' , '24' , '42' , '42' , 'HP 2920 Switch' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c24-hp2920-48g-1' , '1' , 'c' , '24' , '41' , '41' , 'HP 2920 Switch' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c24-msa2040' , '1' , 'c' , '24' , '37' , '38' , 'HP MSA2040' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'DiskArray'
'c24-dl360-4' , '1' , 'c' , '24' , '36' , '36' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-dl360-3' , '1' , 'c' , '24' , '35' , '35' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-dl360-2' , '1' , 'c' , '24' , '34' , '34' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-dl360-1' , '1' , 'c' , '24' , '33' , '33' , 'HP DL-360' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-sl4540-3' , '1' , 'c' , '24' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-sl4540-2' , '1' , 'c' , '24' , '25' , '29' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'c24-sl4540-1' , '1' , 'c' , '24' , '20' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node301' , '1' , 'c' , '24' , '16' , '19' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node300' , '1' , 'c' , '24' , '12' , '15' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node201-smi' , '1' , 'c' , '24' , '11' , '11' , 'SGI SMI Unit' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node201' , '1' , 'c' , '24' , '01' , '10' , 'SGI 4TiB UV2000' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
