'c18-sx6036f-l1-2' , '1' , 'c' , '18' , '44' , '44' , 'Melloanox 6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'BlackBox'
'node331' , '1' , 'c' , '18' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node330' , '1' , 'c' , '18' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node329' , '1' , 'c' , '18' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node328' , '1' , 'c' , '18' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node327' , '1' , 'c' , '18' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node326' , '1' , 'c' , '18' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node325' , '1' , 'c' , '18' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node324' , '1' , 'c' , '18' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node323' , '1' , 'c' , '18' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node322' , '1' , 'c' , '18' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
