'c15-edge-sx6025' , '2' , 'c' , '15' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c15-sw2' , '2' , 'c' , '15' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C15' , '2' , 'c' , '15' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'node040' , '2' , 'c' , '15' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node039' , '2' , 'c' , '15' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node038' , '2' , 'c' , '15' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node037' , '2' , 'c' , '15' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node036' , '2' , 'c' , '15' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node035' , '2' , 'c' , '15' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node034' , '2' , 'c' , '15' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node033' , '2' , 'c' , '15' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node032' , '2' , 'c' , '15' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node031' , '2' , 'c' , '15' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node030' , '2' , 'c' , '15' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node029' , '2' , 'c' , '15' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node028' , '2' , 'c' , '15' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node027' , '2' , 'c' , '15' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node026' , '2' , 'c' , '15' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node025' , '2' , 'c' , '15' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node024' , '2' , 'c' , '15' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node023' , '2' , 'c' , '15' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node022' , '2' , 'c' , '15' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node021' , '2' , 'c' , '15' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
