'r21-edge-sx6025-2' , '5' , 'a' , '21' , '41' , '41' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'moc_e1_brocade_B3_r5_pa_c21' , '5' , 'a' , '21' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c21-fex--1' , '5' , 'a' , '21' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r21-edge-sx6025-1' , '5' , 'a' , '21' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r21sw1' , '5' , 'a' , '21' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node308' , '5' , 'a' , '21' , '37' , '37' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node307' , '5' , 'a' , '21' , '36' , '36' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node306' , '5' , 'a' , '21' , '35' , '35' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node305' , '5' , 'a' , '21' , '34' , '34' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node304' , '5' , 'a' , '21' , '33' , '33' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node303' , '5' , 'a' , '21' , '32' , '32' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node302' , '5' , 'a' , '21' , '31' , '31' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node301' , '5' , 'a' , '21' , '30' , '30' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node300' , '5' , 'a' , '21' , '29' , '29' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node299' , '5' , 'a' , '21' , '28' , '28' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node298' , '5' , 'a' , '21' , '27' , '27' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node297' , '5' , 'a' , '21' , '26' , '26' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "ERL Hager + Fehler"}' , 'Server'
'node296' , '5' , 'a' , '21' , '25' , '25' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node295' , '5' , 'a' , '21' , '24' , '24' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node294' , '5' , 'a' , '21' , '23' , '23' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node293' , '5' , 'a' , '21' , '22' , '22' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node292' , '5' , 'a' , '21' , '21' , '21' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node291' , '5' , 'a' , '21' , '20' , '20' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node290' , '5' , 'a' , '21' , '19' , '19' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "chisholm"}' , 'Server'
'node289' , '5' , 'a' , '21' , '18' , '18' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node288' , '5' , 'a' , '21' , '17' , '17' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node287' , '5' , 'a' , '21' , '16' , '16' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node286' , '5' , 'a' , '21' , '15' , '15' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node285' , '5' , 'a' , '21' , '14' , '14' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node284' , '5' , 'a' , '21' , '13' , '13' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node283' , '5' , 'a' , '21' , '12' , '12' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node282' , '5' , 'a' , '21' , '11' , '11' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node281' , '5' , 'a' , '21' , '10' , '10' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node280' , '5' , 'a' , '21' , '09' , '09' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node279' , '5' , 'a' , '21' , '08' , '08' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node278' , '5' , 'a' , '21' , '07' , '07' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node277' , '5' , 'a' , '21' , '06' , '06' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node276' , '5' , 'a' , '21' , '05' , '05' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node275' , '5' , 'a' , '21' , '04' , '04' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node274' , '5' , 'a' , '21' , '03' , '03' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node273' , '5' , 'a' , '21' , '02' , '02' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node272' , '5' , 'a' , '21' , '01' , '01' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
