'r5-pa-c18-fex--1' , '5' , 'a' , '18' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r18-edge-sx6025' , '5' , 'a' , '18' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r18sw1' , '5' , 'a' , '18' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node234' , '5' , 'a' , '18' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node233' , '5' , 'a' , '18' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node232' , '5' , 'a' , '18' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node231' , '5' , 'a' , '18' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node230' , '5' , 'a' , '18' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node229' , '5' , 'a' , '18' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node228' , '5' , 'a' , '18' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node227' , '5' , 'a' , '18' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node226' , '5' , 'a' , '18' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node225' , '5' , 'a' , '18' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node224' , '5' , 'a' , '18' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node223' , '5' , 'a' , '18' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node222' , '5' , 'a' , '18' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node221' , '5' , 'a' , '18' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node220' , '5' , 'a' , '18' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node219' , '5' , 'a' , '18' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node218' , '5' , 'a' , '18' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
'node217' , '5' , 'a' , '18' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "follows (darwin)"}' , 'Server'
