'moc_e1_brocade_D2_r5_pa_c8' , '5' , 'a' , '08' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c8-fex--1' , '5' , 'a' , '08' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'moc_e1_cache_r5_pa_c8' , '5' , 'a' , '08' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'r8-edge-sx6025' , '5' , 'a' , '08' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r8sw1' , '5' , 'a' , '08' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node090' , '5' , 'a' , '08' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node089' , '5' , 'a' , '08' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node088' , '5' , 'a' , '08' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node087' , '5' , 'a' , '08' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node086' , '5' , 'a' , '08' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node085' , '5' , 'a' , '08' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node084' , '5' , 'a' , '08' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node083' , '5' , 'a' , '08' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node082' , '5' , 'a' , '08' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node081' , '5' , 'a' , '08' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node080' , '5' , 'a' , '08' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node079' , '5' , 'a' , '08' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node078' , '5' , 'a' , '08' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node077' , '5' , 'a' , '08' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node076' , '5' , 'a' , '08' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node075' , '5' , 'a' , '08' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node074' , '5' , 'a' , '08' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node073' , '5' , 'a' , '08' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
