'c21-edge-sx6025' , '2' , 'c' , '21' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c21-sw2' , '2' , 'c' , '21' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C21' , '2' , 'c' , '21' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'nfs001' , '2' , 'c' , '21' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node099' , '2' , 'c' , '21' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node098' , '2' , 'c' , '21' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node097' , '2' , 'c' , '21' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node096' , '2' , 'c' , '21' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node095' , '2' , 'c' , '21' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node094' , '2' , 'c' , '21' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node093' , '2' , 'c' , '21' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node092' , '2' , 'c' , '21' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node091' , '2' , 'c' , '21' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node090' , '2' , 'c' , '21' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node089' , '2' , 'c' , '21' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node088' , '2' , 'c' , '21' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node087' , '2' , 'c' , '21' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node086' , '2' , 'c' , '21' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node085' , '2' , 'c' , '21' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node084' , '2' , 'c' , '21' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node083' , '2' , 'c' , '21' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node082' , '2' , 'c' , '21' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node081' , '2' , 'c' , '21' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
