'moc_e1_brocade_A3_r5_pa_c7' , '5' , 'a' , '07' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_cache_r5_pa_c7' , '5' , 'a' , '07' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'r7-edge-sx6025' , '5' , 'a' , '07' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r7sw1' , '5' , 'a' , '07' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node072' , '5' , 'a' , '07' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node071' , '5' , 'a' , '07' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node070' , '5' , 'a' , '07' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node069' , '5' , 'a' , '07' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node068' , '5' , 'a' , '07' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node067' , '5' , 'a' , '07' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node066' , '5' , 'a' , '07' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node065' , '5' , 'a' , '07' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node064' , '5' , 'a' , '07' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node063' , '5' , 'a' , '07' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node062' , '5' , 'a' , '07' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node061' , '5' , 'a' , '07' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node060' , '5' , 'a' , '07' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node059' , '5' , 'a' , '07' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node058' , '5' , 'a' , '07' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node057' , '5' , 'a' , '07' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node056' , '5' , 'a' , '07' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node055' , '5' , 'a' , '07' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
