'c17-edge-sx6025' , '2' , 'c' , '17' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c17-sw2' , '2' , 'c' , '17' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'switch-C17' , '2' , 'c' , '17' , '41' , '41' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'node060' , '2' , 'c' , '17' , '39' , '40' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node059' , '2' , 'c' , '17' , '37' , '38' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node058' , '2' , 'c' , '17' , '35' , '36' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node057' , '2' , 'c' , '17' , '33' , '34' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node056' , '2' , 'c' , '17' , '31' , '32' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node055' , '2' , 'c' , '17' , '29' , '30' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node054' , '2' , 'c' , '17' , '27' , '28' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node053' , '2' , 'c' , '17' , '25' , '26' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node052' , '2' , 'c' , '17' , '23' , '24' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node051' , '2' , 'c' , '17' , '21' , '22' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node050' , '2' , 'c' , '17' , '19' , '20' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node049' , '2' , 'c' , '17' , '17' , '18' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node048' , '2' , 'c' , '17' , '15' , '16' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node047' , '2' , 'c' , '17' , '13' , '14' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node046' , '2' , 'c' , '17' , '11' , '12' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node045' , '2' , 'c' , '17' , '09' , '10' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node044' , '2' , 'c' , '17' , '07' , '08' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node043' , '2' , 'c' , '17' , '05' , '06' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node042' , '2' , 'c' , '17' , '03' , '04' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'node041' , '2' , 'c' , '17' , '01' , '02' , 'Dell R815' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
