'c22-sx6036-l1-1' , '1' , 'c' , '22' , '44' , '44' , 'Mellanox SX6036F' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'node311' , '1' , 'c' , '22' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node310' , '1' , 'c' , '22' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node309' , '1' , 'c' , '22' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node308' , '1' , 'c' , '22' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node307' , '1' , 'c' , '22' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node306' , '1' , 'c' , '22' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node305' , '1' , 'c' , '22' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node304' , '1' , 'c' , '22' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node303' , '1' , 'c' , '22' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node302' , '1' , 'c' , '22' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
