'r19-edge-sx6025-2' , '5' , 'a' , '19' , '41' , '41' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'moc_e1_brocade_B5_r5_pa_c19' , '5' , 'a' , '19' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c19-fex--1' , '5' , 'a' , '19' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'r19-edge-sx6025-1' , '5' , 'a' , '19' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'r19sw1' , '5' , 'a' , '19' , '37' , '37' , 'Dell N3048' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'NetworkSwitch'
'node271' , '5' , 'a' , '19' , '36' , '36' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node270' , '5' , 'a' , '19' , '35' , '35' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node269' , '5' , 'a' , '19' , '34' , '34' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node268' , '5' , 'a' , '19' , '33' , '33' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node267' , '5' , 'a' , '19' , '32' , '32' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node266' , '5' , 'a' , '19' , '31' , '31' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node265' , '5' , 'a' , '19' , '30' , '30' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node264' , '5' , 'a' , '19' , '29' , '29' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node263' , '5' , 'a' , '19' , '28' , '28' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node262' , '5' , 'a' , '19' , '27' , '27' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node261' , '5' , 'a' , '19' , '26' , '26' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node260' , '5' , 'a' , '19' , '25' , '25' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node259' , '5' , 'a' , '19' , '24' , '24' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node258' , '5' , 'a' , '19' , '23' , '23' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "raffaele"}' , 'Server'
'node257' , '5' , 'a' , '19' , '22' , '22' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node256' , '5' , 'a' , '19' , '21' , '21' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node255' , '5' , 'a' , '19' , '20' , '20' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node254' , '5' , 'a' , '19' , '19' , '19' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "cnh RC2"}' , 'Server'
'node253' , '5' , 'a' , '19' , '18' , '18' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node252' , '5' , 'a' , '19' , '17' , '17' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node251' , '5' , 'a' , '19' , '16' , '16' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node250' , '5' , 'a' , '19' , '15' , '15' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node249' , '5' , 'a' , '19' , '14' , '14' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node248' , '5' , 'a' , '19' , '13' , '13' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node247' , '5' , 'a' , '19' , '12' , '12' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node246' , '5' , 'a' , '19' , '11' , '11' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node245' , '5' , 'a' , '19' , '10' , '10' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node244' , '5' , 'a' , '19' , '09' , '09' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node243' , '5' , 'a' , '19' , '08' , '08' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node242' , '5' , 'a' , '19' , '07' , '07' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node241' , '5' , 'a' , '19' , '06' , '06' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node240' , '5' , 'a' , '19' , '05' , '05' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node239' , '5' , 'a' , '19' , '04' , '04' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node238' , '5' , 'a' , '19' , '03' , '03' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node237' , '5' , 'a' , '19' , '02' , '02' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
'node236' , '5' , 'a' , '19' , '01' , '01' , 'Compute Node' , '{ppool: "engaging1"},{pgroup: "g4nier"}' , 'Server'
