'moc_e1_brocade_C2_r5_pa_c13' , '5' , 'a' , '13' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'r5-pa-c13-fex--1' , '5' , 'a' , '13' , '40' , '40' , 'Cisco Fex' , '{ppool: "mit_ist"},{pgroup: "MIT IST"}' , 'NetworkSwitch'
'moc_e1_cache_r5_pa_c13' , '5' , 'a' , '13' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'r13-edge-sx6025' , '5' , 'a' , '13' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r13sw1' , '5' , 'a' , '13' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node144' , '5' , 'a' , '13' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node143' , '5' , 'a' , '13' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node142' , '5' , 'a' , '13' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node141' , '5' , 'a' , '13' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node140' , '5' , 'a' , '13' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node139' , '5' , 'a' , '13' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node138' , '5' , 'a' , '13' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node137' , '5' , 'a' , '13' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node136' , '5' , 'a' , '13' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node135' , '5' , 'a' , '13' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node134' , '5' , 'a' , '13' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node133' , '5' , 'a' , '13' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node132' , '5' , 'a' , '13' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node131' , '5' , 'a' , '13' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node130' , '5' , 'a' , '13' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node129' , '5' , 'a' , '13' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node128' , '5' , 'a' , '13' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node127' , '5' , 'a' , '13' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
