'moc_e1_brocade_A6_r5_pa_c5' , '5' , 'a' , '05' , '41' , '41' , 'Brocade VDX6740' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'NetworkSwitch'
'moc_e1_cache_r5_pa_c5' , '5' , 'a' , '05' , '40' , '40' , 'MOC Intel Cache Server' , '{ppool: "engaging1_moc"},{pgroup: "MOC BU"}' , 'Server'
'r5-edge-sx6025' , '5' , 'a' , '05' , '39' , '39' , 'Mellanox SX6025' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5sw1' , '5' , 'a' , '05' , '37' , '37' , 'Dell PC5548' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'node036' , '5' , 'a' , '05' , '35' , '36' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node035' , '5' , 'a' , '05' , '33' , '34' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node034' , '5' , 'a' , '05' , '31' , '32' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node033' , '5' , 'a' , '05' , '29' , '30' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node032' , '5' , 'a' , '05' , '27' , '28' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node031' , '5' , 'a' , '05' , '25' , '26' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node030' , '5' , 'a' , '05' , '23' , '24' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node029' , '5' , 'a' , '05' , '21' , '22' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node028' , '5' , 'a' , '05' , '19' , '20' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node027' , '5' , 'a' , '05' , '17' , '18' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node026' , '5' , 'a' , '05' , '15' , '16' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node025' , '5' , 'a' , '05' , '13' , '14' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node024' , '5' , 'a' , '05' , '11' , '12' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node023' , '5' , 'a' , '05' , '09' , '10' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node022' , '5' , 'a' , '05' , '07' , '08' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node021' , '5' , 'a' , '05' , '05' , '06' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node020' , '5' , 'a' , '05' , '03' , '04' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
'node019' , '5' , 'a' , '05' , '01' , '02' , 'Dell R720' , '{ppool: "engaging1"},{pgroup: "cnh NSF"}' , 'Server'
