'c23-edge-sx6025' , '2' , 'c' , '23' , '43' , '43' , 'Mellanox SX6025' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'r2-pc-c23-sw' , '2' , 'c' , '23' , '42' , '42' , 'Dell PC5548' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'NetworkSwitch'
'iml-001' , '2' , 'c' , '23' , '41' , '41' , 'Dell R320' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'mds-001' , '2' , 'c' , '23' , '40' , '40' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'mds-002' , '2' , 'c' , '23' , '39' , '39' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-md3220' , '2' , 'c' , '23' , '37' , '38' , 'Dell MD3220' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'oss-001' , '2' , 'c' , '23' , '36' , '36' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'oss-002' , '2' , 'c' , '23' , '35' , '35' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260-4' , '2' , 'c' , '23' , '31' , '34' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260-3' , '2' , 'c' , '23' , '27' , '30' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260e-4' , '2' , 'c' , '23' , '23' , '26' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260e-3' , '2' , 'c' , '23' , '19' , '22' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'mds-003' , '2' , 'c' , '23' , '18' , '18' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'mds-004' , '2' , 'c' , '23' , '17' , '17' , 'Dell R620' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'Server'
'c23-mds3260-2' , '2' , 'c' , '23' , '13' , '16' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260-1' , '2' , 'c' , '23' , '09' , '12' , 'Dell MDS3260' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260e-2' , '2' , 'c' , '23' , '05' , '08' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
'c23-mds3260e-1' , '2' , 'c' , '23' , '01' , '04' , 'Dell MDS3260e' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-I"}' , 'DiskArray'
