'c20-hp5930-l1-1' , '1' , 'c' , '20' , '44' , '44' , 'HP 5930 40G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c20-hp5930-l1-2' , '1' , 'c' , '20' , '43' , '43' , 'HP 5930 40G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'c20-hp5900AF-1' , '1' , 'c' , '20' , '42' , '42' , 'HP 5900AF 10G' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'NetworkSwitch'
'node321' , '1' , 'c' , '20' , '37' , '40' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node320' , '1' , 'c' , '20' , '33' , '36' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node319' , '1' , 'c' , '20' , '29' , '32' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node318' , '1' , 'c' , '20' , '25' , '28' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node317' , '1' , 'c' , '20' , '21' , '24' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node316' , '1' , 'c' , '20' , '17' , '20' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node315' , '1' , 'c' , '20' , '13' , '16' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node314' , '1' , 'c' , '20' , '09' , '12' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node313' , '1' , 'c' , '20' , '05' , '08' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
'node312' , '1' , 'c' , '20' , '01' , '04' , 'HP DL-580' , '{ppool: "c3ddb"},{pgroup: "cnh MLSC-II"}' , 'Server'
