'mghpcc-gmon.mit.edu' , '5' , 'b' , '04' , '39' , '39' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'r5-pb-c04-u38-ib' , '5' , 'b' , '04' , '38' , '38' , 'Mellanox SX6036' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'NetworkSwitch'
'imagetesting' , '5' , 'b' , '04' , '37' , '37' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'haasheadnodevms' , '5' , 'b' , '04' , '36' , '36' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'r5-pb-c04-u35' , '5' , 'b' , '04' , '35' , '35' , 'Dell N3048' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'r5-pb-c04-u34' , '5' , 'b' , '04' , '34' , '34' , 'Dell N4032F' , '{ppool: "engaging"},{pgroup: "cnh NSF"}' , 'NetworkSwitch'
'eofe-data003' , '5' , 'b' , '04' , '32' , '33' , 'Supermicro' , '{ppool: "engaging"},{pgroup: "Rutledge"}' , 'Server'
'eofe-service004' , '5' , 'b' , '04' , '22' , '22' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-service003' , '5' , 'b' , '04' , '21' , '21' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-service002' , '5' , 'b' , '04' , '20' , '20' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-service001' , '5' , 'b' , '04' , '19' , '19' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-netapp' , '5' , 'b' , '04' , '15' , '18' , 'NetApp' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-data002' , '5' , 'b' , '04' , '14' , '14' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-data001' , '5' , 'b' , '04' , '13' , '13' , 'Dell R420' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'Server'
'eofe-data002-120drive-001-ext1' , '5' , 'b' , '04' , '09' , '12' , 'Dell MD3460e' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
'eofe-data002-120drive-001' , '5' , 'b' , '04' , '05' , '08' , 'Dell MD3460' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
'eofe-data001-60drive-001' , '5' , 'b' , '04' , '01' , '04' , 'Dell MD3460' , '{ppool: "engaging"},{pgroup: "cnh RC"}' , 'DiskArray'
