RACK;MIT;MGHPCC;R1-PC;C22
OBJECT;NETWORKSWITCH;c22-sx6036-l1-1-c3ddb;Mellanox SX6036F;c22-sx6036-l1-1-c3ddb
OBJECTTAG;c22-sx6036-l1-1-c3ddb;c3ddb
OBJECT;SERVER;node311-c3ddb;HP DL-580;node311-c3ddb
OBJECTTAG;node311-c3ddb;c3ddb
OBJECT;SERVER;node310-c3ddb;HP DL-580;node310-c3ddb
OBJECTTAG;node310-c3ddb;c3ddb
OBJECT;SERVER;node309-c3ddb;HP DL-580;node309-c3ddb
OBJECTTAG;node309-c3ddb;c3ddb
OBJECT;SERVER;node308-c3ddb;HP DL-580;node308-c3ddb
OBJECTTAG;node308-c3ddb;c3ddb
OBJECT;SERVER;node307-c3ddb;HP DL-580;node307-c3ddb
OBJECTTAG;node307-c3ddb;c3ddb
OBJECT;SERVER;node306-c3ddb;HP DL-580;node306-c3ddb
OBJECTTAG;node306-c3ddb;c3ddb
OBJECT;SERVER;node305-c3ddb;HP DL-580;node305-c3ddb
OBJECTTAG;node305-c3ddb;c3ddb
OBJECT;SERVER;node304-c3ddb;HP DL-580;node304-c3ddb
OBJECTTAG;node304-c3ddb;c3ddb
OBJECT;SERVER;node303-c3ddb;HP DL-580;node303-c3ddb
OBJECTTAG;node303-c3ddb;c3ddb
OBJECT;SERVER;node302-c3ddb;HP DL-580;node302-c3ddb
OBJECTTAG;node302-c3ddb;c3ddb
