RACK;MIT;MGHPCC;R1-PC;C20
OBJECT;NETWORKSWITCH;c20-hp5930-l1-1-c3ddb;HP 5930 40G;c20-hp5930-l1-1-c3ddb
OBJECTTAG;c20-hp5930-l1-1-c3ddb;c3ddb
OBJECT;NETWORKSWITCH;c20-hp5930-l1-2-c3ddb;HP 5930 40G;c20-hp5930-l1-2-c3ddb
OBJECTTAG;c20-hp5930-l1-2-c3ddb;c3ddb
OBJECT;NETWORKSWITCH;c20-hp5900AF-1-c3ddb;HP 5900AF 10G;c20-hp5900AF-1-c3ddb
OBJECTTAG;c20-hp5900AF-1-c3ddb;c3ddb
OBJECT;SERVER;node321-c3ddb;HP DL-580;node321-c3ddb
OBJECTTAG;node321-c3ddb;c3ddb
OBJECT;SERVER;node320-c3ddb;HP DL-580;node320-c3ddb
OBJECTTAG;node320-c3ddb;c3ddb
OBJECT;SERVER;node319-c3ddb;HP DL-580;node319-c3ddb
OBJECTTAG;node319-c3ddb;c3ddb
OBJECT;SERVER;node318-c3ddb;HP DL-580;node318-c3ddb
OBJECTTAG;node318-c3ddb;c3ddb
OBJECT;SERVER;node317-c3ddb;HP DL-580;node317-c3ddb
OBJECTTAG;node317-c3ddb;c3ddb
OBJECT;SERVER;node316-c3ddb;HP DL-580;node316-c3ddb
OBJECTTAG;node316-c3ddb;c3ddb
OBJECT;SERVER;node315-c3ddb;HP DL-580;node315-c3ddb
OBJECTTAG;node315-c3ddb;c3ddb
OBJECT;SERVER;node314-c3ddb;HP DL-580;node314-c3ddb
OBJECTTAG;node314-c3ddb;c3ddb
OBJECT;SERVER;node313-c3ddb;HP DL-580;node313-c3ddb
OBJECTTAG;node313-c3ddb;c3ddb
OBJECT;SERVER;node312-c3ddb;HP DL-580;node312-c3ddb
OBJECTTAG;node312-c3ddb;c3ddb
