OBJECTATTRIBUTE;c22-sx6036-l1-1-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;c22-sx6036-l1-1-c3ddb;C22;44;fib;R1-PC
OBJECTATTRIBUTE;node311-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node311-c3ddb;C22;37,38,39,40;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node310-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node310-c3ddb;C22;33,34,35,36;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node309-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node309-c3ddb;C22;29,30,31,32;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node308-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node308-c3ddb;C22;25,26,27,28;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node307-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node307-c3ddb;C22;21,22,23,24;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node306-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node306-c3ddb;C22;17,18,19,20;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node305-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node305-c3ddb;C22;13,14,15,16;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node304-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node304-c3ddb;C22;9,10,11,12;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node303-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node303-c3ddb;C22;5,6,7,8;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node302-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node302-c3ddb;C22;1,2,3,4;fib,fib,fib,fib;R1-PC
