RACK;MIT;MGHPCC;R1-PC;C24
OBJECT;NETWORKSWITCH;c24-sx6036-l2-1-c3ddb;Mellanox SX6036F;c24-sx6036-l2-1-c3ddb
OBJECTTAG;c24-sx6036-l2-1-c3ddb;c3ddb
OBJECT;NETWORKSWITCH;c24-hp2920-48g-2-c3ddb;HP 2920 Switch;c24-hp2920-48g-2-c3ddb
OBJECTTAG;c24-hp2920-48g-2-c3ddb;c3ddb
OBJECT;NETWORKSWITCH;c24-hp2920-48g-1-c3ddb;HP 2920 Switch;c24-hp2920-48g-1-c3ddb
OBJECTTAG;c24-hp2920-48g-1-c3ddb;c3ddb
OBJECT;DISKARRAY;c24-msa2040-c3ddb;HP MSA2040;c24-msa2040-c3ddb
OBJECTTAG;c24-msa2040-c3ddb;c3ddb
OBJECT;SERVER;c24-dl360-4-c3ddb;HP DL-360;c24-dl360-4-c3ddb
OBJECTTAG;c24-dl360-4-c3ddb;c3ddb
OBJECT;SERVER;c24-dl360-3-c3ddb;HP DL-360;c24-dl360-3-c3ddb
OBJECTTAG;c24-dl360-3-c3ddb;c3ddb
OBJECT;SERVER;c24-dl360-2-c3ddb;HP DL-360;c24-dl360-2-c3ddb
OBJECTTAG;c24-dl360-2-c3ddb;c3ddb
OBJECT;SERVER;c24-dl360-1-c3ddb;HP DL-360;c24-dl360-1-c3ddb
OBJECTTAG;c24-dl360-1-c3ddb;c3ddb
OBJECT;SERVER;c24-sl4540-3-c3ddb;HP DL-580;c24-sl4540-3-c3ddb
OBJECTTAG;c24-sl4540-3-c3ddb;c3ddb
OBJECT;SERVER;c24-sl4540-2-c3ddb;HP DL-580;c24-sl4540-2-c3ddb
OBJECTTAG;c24-sl4540-2-c3ddb;c3ddb
OBJECT;SERVER;c24-sl4540-1-c3ddb;HP DL-580;c24-sl4540-1-c3ddb
OBJECTTAG;c24-sl4540-1-c3ddb;c3ddb
OBJECT;SERVER;node301-c3ddb;HP DL-580;node301-c3ddb
OBJECTTAG;node301-c3ddb;c3ddb
OBJECT;SERVER;node300-c3ddb;HP DL-580;node300-c3ddb
OBJECTTAG;node300-c3ddb;c3ddb
OBJECT;SERVER;node201-smi-c3ddb;SGI SMI Unit;node201-smi-c3ddb
OBJECTTAG;node201-smi-c3ddb;c3ddb
OBJECT;SERVER;node201-c3ddb;SGI 4TiB UV2000;node201-c3ddb
OBJECTTAG;node201-c3ddb;c3ddb
