OBJECTATTRIBUTE;c18-sx6036f-l1-2-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;c18-sx6036f-l1-2-c3ddb;C18;44;fib;R1-PC
OBJECTATTRIBUTE;node331-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node331-c3ddb;C18;37,38,39,40;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node330-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node330-c3ddb;C18;33,34,35,36;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node329-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node329-c3ddb;C18;29,30,31,32;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node328-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node328-c3ddb;C18;25,26,27,28;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node327-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node327-c3ddb;C18;21,22,23,24;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node326-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node326-c3ddb;C18;17,18,19,20;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node325-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node325-c3ddb;C18;13,14,15,16;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node324-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node324-c3ddb;C18;9,10,11,12;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node323-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node323-c3ddb;C18;5,6,7,8;fib,fib,fib,fib;R1-PC
OBJECTATTRIBUTE;node322-c3ddb;COMMENT;Primary Pool: c3ddb    Primary Group: cnh MLSC-II
RACKASSIGNMENT;node322-c3ddb;C18;1,2,3,4;fib,fib,fib,fib;R1-PC
